Rank	Frequency	Word
1	6494	в
2	4435	и
3	3706	на
4	2332	не
5	1962	что
6	1853	с
7	1702	по
8	957	В
9	936	к
10	906	из
11	870	за
12	811	о
13	797	для
14	721	от
15	719	года
16	683	РБК
17	666	России
18	643	а
19	641	будет
20	638	это
21	610	он
22	604	руб
23	599	как
24	594	до
25	582	млрд
26	581	его
27	539	но
28	485	может
29	475	то
30	466	говорит
31	456	у
32	451	году
33	435	По
34	385	компании
35	335	которые
36	334	уже
37	333	есть
38	329	все
39	317	также
40	312	только
41	308	более
42	305	этом
43	298	том
44	287	млн
45	284	их
46	278	быть
47	277	Но
48	271	было
49	269	этого
50	267	так
51	257	или
52	256	словам
53	256	Это
54	253	был
55	250	еще
56	248	при
57	247	если
58	246	же
59	245	бы
60	238	сказал
61	231	банка
62	231	сентября
63	227	они
64	224	были
65	224	который
66	221	будут
67	216	ее
68	215	того
69	213	время
70	211	мы
71	196	могут
72	193	об
73	192	под
74	191	во
75	186	считает
76	186	чем
77	185	На
78	184	со
79	181	сейчас
80	180	ЦБ
81	177	Украины
82	176	заявил
83	175	около
84	174	чтобы
85	173	представитель
86	170	тыс
87	165	стороны
88	164	власти
89	164	лет
90	159	после
91	159	Россия
92	158	пока
93	154	год
94	154	можно
95	152	банков
96	152	нет
97	151	вопрос
98	148	она
99	145	даже
100	144	банк
101	144	всего
102	144	компания
103	144	президента
104	143	Если
105	143	источник
106	143	российских
107	142	санкций
108	141	два
109	141	когда
110	138	ли
111	138	случае
112	136	очень
113	135	один
114	133	них
115	131	банки
116	130	против
117	129	сообщил
118	128	больше
119	128	отмечает
120	127	компаний
121	127	числе
122	126	которая
123	126	Он
124	126	правительства
125	125	При
126	125	этой
127	125	этот
128	123	всех
129	123	развития
130	123	решение
131	121	А
132	121	санкции
133	120	С
134	118	И
135	118	США
136	118	этих
137	117	акций
138	117	рост
139	116	президент
140	115	Мы
141	114	счет
142	114	через
143	113	Александр
144	112	Владимир
145	112	должны
146	111	была
147	111	бюджета
148	109	несколько
149	108	близкий
150	108	комитета
151	105	газа
152	105	которых
153	105	тем
154	104	августа
155	104	Как
156	104	роста
157	104	ситуации
158	103	без
159	103	данным
160	103	средств
161	101	раз
162	101	рассказал
163	101	страны
164	100	ВТБ
165	100	У
166	99	где
167	99	между
168	99	ни
169	98	Башнефти
170	98	нужно
171	98	часть
172	98	является
173	97	эти
174	97	я
175	95	Банк
176	95	выборах
177	95	капитала
178	95	партии
179	95	рынке
180	94	т
181	93	акции
182	92	должен
183	92	области
184	92	рынка
185	92	человек
186	91	почти
187	89	говорил
188	88	возможность
189	88	потому
190	88	Представитель
191	88	Путина
192	88	системы
193	88	экономики
194	87	Андрей
195	87	бизнес
196	87	свои
197	87	три
198	86	Москвы
199	86	Порошенко
200	86	средства
201	86	цен
202	85	директор
203	85	им
204	84	других
205	84	Евтушенкова
206	84	новых
207	84	Однако
208	84	Сейчас
209	83	Алексей
210	83	глава
211	82	идет
212	82	нас
213	82	премьер
214	82	пресс
215	82	ранее
216	81	говорится
217	81	налога
218	81	О
219	81	российского
220	81	своих
221	81	собеседник
222	81	суд
223	81	тех
224	81	части
225	80	правительство
226	80	Сергей
227	79	начале
228	79	российской
229	78	деньги
230	78	условиях
231	77	другой
232	77	которой
233	77	Минэкономразвития
234	76	такой
235	75	вице
236	75	лишь
237	74	другие
238	74	проект
239	74	свою
240	73	Для
241	73	Мечела
242	73	Минфин
243	73	работы
244	72	аналитик
245	72	ему
246	72	конце
247	72	российские
248	71	закон
249	71	Кроме
250	71	начала
251	71	поэтому
252	71	ставки
253	70	кто
254	70	продаж
255	70	Система
256	70	Украине
257	69	директоров
258	69	Единой
259	69	менее
260	69	Михаил
261	69	например
262	69	Роснефти
263	69	хотя
264	68	бизнеса
265	68	двух
266	68	итогам
267	68	которого
268	68	отношении
269	68	п
270	68	период
271	68	следует
272	68	совета
273	68	стал
274	68	считают
275	67	выборов
276	67	мнению
277	67	Путин
278	67	таких
279	66	дела
280	66	дело
281	66	зрения
282	66	инфляции
283	66	Москве
284	66	надо
285	66	него
286	66	тогда
287	66	уровне
288	65	либо
289	65	поскольку
290	65	регионов
291	65	решения
292	65	территории
293	65	Я
294	64	SWIFT
295	64	Во
296	64	качестве
297	64	одного
298	64	пятницу
299	63	Газпром
300	63	меньше
301	63	нефти
302	63	одной
303	63	проекта
304	63	там
305	63	фонда
306	62	августе
307	62	активов
308	62	вот
309	62	группы
310	62	должна
311	62	ситуация
312	62	стать
313	62	течение
314	61	АФК
315	61	Банка
316	61	вчера
317	61	Газпрома
318	61	именно
319	61	Крыма
320	61	организации
321	61	связи
322	61	Согласно
323	61	частности
324	60	над
325	60	первом
326	60	правительстве
327	60	составляет
328	59	главный
329	59	Госдумы
330	59	Дмитрий
331	59	Из
332	59	СМИ
333	58	рынок
334	58	стали
335	58	цены
336	57	деятельности
337	57	образом
338	57	председателя
339	57	сегодня
340	57	стало
341	56	депутатов
342	56	информации
343	56	м
344	56	работать
345	55	ВВП
346	55	Владимира
347	55	возможно
348	55	Игорь
349	55	поставок
350	55	председатель
351	55	придется
352	55	этим
353	55	эту
354	54	годы
355	54	голосования
356	54	действия
357	54	закона
358	54	июля
359	54	неделе
360	54	новые
361	54	отказался
362	54	пояснил
363	54	проектов
364	54	РЖД
365	54	Роснефть
366	54	рубля
367	54	тоже
368	54	эксперт
369	53	Евтушенков
370	53	июле
371	53	Минфина
372	53	мира
373	53	нефть
374	53	право
375	53	скорее
376	53	сможет
377	53	уровня
378	52	иностранных
379	52	конца
380	52	кредитам
381	52	ним
382	52	После
383	52	Системы
384	52	срок
385	52	строительство
386	52	топ
387	52	участников
388	52	четверг
389	51	всегда
390	51	день
391	51	ЕС
392	51	законопроект
393	51	капитал
394	51	кредитов
395	51	первый
396	51	Поэтому
397	51	речь
398	51	руководитель
399	51	эксперты
400	51	эта
401	50	За
402	50	имеет
403	50	объясняет
404	50	политики
405	50	предполагает
406	50	просто
407	50	рамках
408	50	регионах
409	50	результате
410	49	возможности
411	49	государства
412	49	готовы
413	49	добавляет
414	49	пакет
415	49	сравнению
416	49	суда
417	49	Также
418	49	точки
419	48	Bank
420	48	бюджет
421	48	комментариев
422	48	которое
423	48	много
424	48	находится
425	48	объем
426	48	Они
427	48	первого
428	48	перед
429	48	получить
430	48	практически
431	48	проекты
432	48	работу
433	48	Россией
434	48	Украину
435	48	экономист
436	48	экономического
437	47	деле
438	47	ДНР
439	47	долга
440	47	месяцев
441	47	министр
442	47	предложения
443	47	примерно
444	47	проблемы
445	47	расходы
446	47	сделки
447	47	стоимость
448	47	этому
449	46	вариант
450	46	достаточно
451	46	заседании
452	46	К
453	46	клиентов
454	46	позволит
455	46	себя
456	46	стран
457	46	тому
458	46	трех
459	46	ходе
460	45	вторник
461	45	выборы
462	45	говорить
463	45	голосов
464	45	денег
465	45	должно
466	45	Олег
467	45	поставки
468	45	продажи
469	45	российский
470	45	Россию
471	45	сделать
472	45	целом
473	45	цене
474	44	годах
475	44	долю
476	44	использовать
477	44	лиц
478	44	людей
479	44	меры
480	44	назад
481	44	Не
482	44	однако
483	44	повышения
484	44	полагает
485	44	РФ
486	44	стоит
487	44	такие
488	44	те
489	44	фракции
490	44	Центра
491	43	активы
492	43	действительно
493	43	комитет
494	43	которую
495	43	отметил
496	43	очередь
497	43	поддержки
498	43	полностью
499	43	своего
500	43	своем
501	43	снижение
502	43	составил
503	43	СПГ
504	43	трлн
505	43	управления
506	43	условия
507	43	фонд
508	42	вы
509	42	депутат
510	42	инвесторов
511	42	конечно
512	42	кризиса
513	42	Москва
514	42	НАТО
515	42	подтвердил
516	42	предлагает
517	42	прошлой
518	42	работает
519	42	расходов
520	42	своей
521	42	службы
522	42	ставок
523	42	теперь
524	42	тот
525	42	участие
526	41	большой
527	41	времени
528	41	избирателей
529	41	известно
530	41	инвестиций
531	41	нефтяной
532	41	последние
533	41	раза
534	41	Ранее
535	41	Так
536	41	такого
537	41	уровень
538	41	федерального
539	40	Башнефть
540	40	вопросы
541	40	говорят
542	40	годов
543	40	Еще
544	40	министра
545	40	налоговой
546	40	оно
547	40	президентом
548	40	удалось
549	40	цена
550	40	Этот
551	39	дня
552	39	доля
553	39	Источник
554	39	конфликта
555	39	котором
556	39	которым
557	39	кредиты
558	39	крупных
559	39	люди
560	39	момент
561	39	Например
562	39	новый
563	39	переговоры
564	39	представители
565	39	прогноз
566	39	сам
567	39	список
568	39	финансовых
569	39	экономической
570	38	Все
571	38	выше
572	38	До
573	38	интервью
574	38	КПРФ
575	38	Об
576	38	основе
577	38	пор
578	38	предприятий
579	38	сайте
580	38	сообщили
581	38	ставку
582	38	утверждает
583	37	запрос
584	37	какие
585	37	компаниям
586	37	контроль
587	37	Кремлю
588	37	ЛНР
589	37	могли
590	37	нее
591	37	огня
592	37	оппозиции
593	37	реализации
594	37	риски
595	37	Сбербанка
596	37	системе
597	37	систему
598	37	сообщила
599	37	таким
600	37	Украина
601	37	экспорта
602	36	Альфа
603	36	бирже
604	36	большинство
605	36	валюте
606	36	группа
607	36	делать
608	36	изменения
609	36	Компания
610	36	Крым
611	36	куб
612	36	некоторых
613	36	получила
614	36	понедельник
615	36	приходится
616	36	руководству
617	36	ситуацию
618	36	сразу
619	36	среду
620	36	стране
621	36	указывает
622	36	украинских
623	36	финансирования
624	35	акционеров
625	35	введения
626	35	деятельность
627	35	источника
628	35	Китай
629	35	комиссии
630	35	многие
631	35	населения
632	35	ограничения
633	35	первых
634	35	поддержку
635	35	политике
636	35	политолог
637	35	путем
638	35	себе
639	35	силу
640	35	снижения
641	35	То
642	35	торгов
643	35	чиновник
644	34	арест
645	34	введение
646	34	газ
647	34	государство
648	34	готов
649	34	Дмитрия
650	34	доли
651	34	завода
652	34	источники
653	34	Мечел
654	34	Московской
655	34	налогов
656	34	некоторые
657	34	ниже
658	34	Николай
659	34	прибыль
660	34	производства
661	34	региона
662	34	региональных
663	34	РСПП
664	34	свой
665	34	сумма
666	34	товаров
667	34	уточнил
668	33	OFAC
669	33	агентства
670	33	банкам
671	33	банке
672	33	валюты
673	33	вместе
674	33	войны
675	33	встречи
676	33	инвестиции
677	33	июне
678	33	кандидатов
679	33	касается
680	33	Крыму
681	33	нам
682	33	необходимо
683	33	операции
684	33	основной
685	33	остается
686	33	отношений
687	33	план
688	33	предложение
689	33	привести
690	33	пять
691	33	размере
692	33	смогут
693	33	создать
694	33	среди
695	33	строительства
696	33	сумму
697	33	технологий
698	33	Тогда
699	33	увеличение
700	33	услуг
701	33	число
702	32	виде
703	32	вообще
704	32	главы
705	32	граждан
706	32	евро
707	32	здесь
708	32	информацию
709	32	иск
710	32	истории
711	32	какой
712	32	квартале
713	32	месторождения
714	32	ничего
715	32	нового
716	32	основном
717	32	отношения
718	32	премьера
719	32	приведет
720	32	прошлого
721	32	прошлом
722	32	результаты
723	32	росту
724	32	Санкт
725	32	совещании
726	32	существенно
727	32	счета
728	32	увеличить
729	32	Фонда
730	32	член
731	32	экс
732	31	всем
733	31	встрече
734	31	данные
735	31	дел
736	31	Донбасса
737	31	Европе
738	31	имущества
739	31	итоге
740	31	крайне
741	31	общей
742	31	общества
743	31	объемы
744	31	пенсии
745	31	поводу
746	31	политических
747	31	полномочий
748	31	правила
749	31	правления
750	31	продаже
751	31	российском
752	31	самом
753	31	свое
754	31	система
755	31	слишком
756	31	совет
757	31	создание
758	31	ст
759	31	стала
760	31	стоимости
761	31	сценарий
762	31	такое
763	31	финансов
764	31	х
765	31	Что
766	30	of
767	30	ареста
768	30	АСВ
769	30	властей
770	30	вполне
771	30	вряд
772	30	всей
773	30	добавил
774	30	долг
775	30	доходов
776	30	Игоря
777	30	Капитала
778	30	кредитования
779	30	Луганской
780	30	менеджер
781	30	НДС
782	30	ней
783	30	означает
784	30	планируется
785	30	позиции
786	30	пользу
787	30	Правительство
788	30	предприятия
789	30	рассказали
790	30	роль
791	30	служба
792	30	составит
793	30	сотрудников
794	30	уверен
795	30	украинского
796	30	участия
797	30	финансирование
798	30	финансового
799	30	центра
800	30	человека
801	29	автомобилей
802	29	АЛРОСА
803	29	безопасности
804	29	вокруг
805	29	депутата
806	29	дней
807	29	Донецкой
808	29	имеют
809	29	кредит
810	29	кризис
811	29	лицензии
812	29	мог
813	29	наиболее
814	29	нельзя
815	29	нем
816	29	Несмотря
817	29	октября
818	29	органов
819	29	падение
820	29	палаты
821	29	переговоров
822	29	получили
823	29	Представители
824	29	развитие
825	29	режима
826	29	республик
827	29	руководство
828	29	ряд
829	29	санкциями
830	29	совершенно
831	29	состав
832	29	сотрудник
833	29	статус
834	29	суммы
835	28	активно
836	28	апреле
837	28	банковской
838	28	вкладов
839	28	гендиректор
840	28	документ
841	28	заемщиков
842	28	законопроекта
843	28	заместитель
844	28	зампред
845	28	компанию
846	28	марте
847	28	Медведева
848	28	месяца
849	28	можем
850	28	найти
851	28	накопительной
852	28	одна
853	28	органы
854	28	отчетности
855	28	политической
856	28	полугодии
857	28	получил
858	28	предоставить
859	28	прежде
860	28	принадлежит
861	28	размер
862	28	решений
863	28	силы
864	28	следствия
865	28	сообщении
866	28	СП
867	28	спрос
868	28	ссылкой
869	28	станет
870	28	сфере
871	28	участвовать
872	28	фактически
873	28	ФАС
874	28	финансовой
875	28	ФНБ
876	28	форуме
877	28	Эксперты
878	27	ru
879	27	Utair
880	27	администрации
881	27	апреля
882	27	ведомства
883	27	выросли
884	27	говорили
885	27	Госдуму
886	27	границы
887	27	действий
888	27	делу
889	27	Его
890	27	западных
891	27	инфляция
892	27	крупные
893	27	мае
894	27	Митрофанова
895	27	момента
896	27	Мосгордумы
897	27	объема
898	27	объяснил
899	27	округе
900	27	организаций
901	27	ответил
902	27	пенсионных
903	27	первой
904	27	планирует
905	27	политику
906	27	пост
907	27	привлечения
908	27	происходит
909	27	российским
910	27	секретарь
911	27	Системе
912	27	СНГ
913	27	сроки
914	27	уголовного
915	27	УК
916	27	украинский
917	27	характер
918	27	хорошо
919	27	экспорт
920	26	Башкирии
921	26	ближайшее
922	26	втором
923	26	ВШЭ
924	26	годовых
925	26	да
926	26	инфраструктуры
927	26	крупнейших
928	26	курс
929	26	меня
930	26	мер
931	26	место
932	26	мире
933	26	нагрузки
934	26	необходимости
935	26	несмотря
936	26	обсуждения
937	26	ополченцы
938	26	отрасли
939	26	партнер
940	26	Первый
941	26	повышение
942	26	порядка
943	26	потом
944	26	принято
945	26	проводить
946	26	промышленности
947	26	результат
948	26	решить
949	26	рисков
950	26	связанные
951	26	сторон
952	26	той
953	26	уголовное
954	26	учетом
955	26	факт
956	26	хотят
957	26	членов
958	26	шесть
959	26	Эти
960	26	являются
961	25	CLS
962	25	банками
963	25	банках
964	25	БКС
965	25	быстро
966	25	валютные
967	25	весь
968	25	второй
969	25	гораздо
970	25	дополнительные
971	25	Единая
972	25	запрет
973	25	знакомый
974	25	Их
975	25	Кремля
976	25	курса
977	25	Леонид
978	25	линии
979	25	Медведев
980	25	месяц
981	25	налог
982	25	недели
983	25	никогда
984	25	особенно
985	25	плана
986	25	поясняет
987	25	превышает
988	25	принять
989	25	проблем
990	25	проблема
991	25	провести
992	25	проекте
993	25	россиян
994	25	рынков
995	25	самых
996	25	сокращение
997	25	статусе
998	25	Украиной
999	25	участники
1000	25	часто
1001	25	четыре
1002	24	Bloomberg
1003	24	Антон
1004	24	бюджете
1005	24	валютных
1006	24	впервые
1007	24	высокой
1008	24	департамента
1009	24	десять
1010	24	Есть
1011	24	кампании
1012	24	км
1013	24	конец
1014	24	концу
1015	24	ЛДПР
1016	24	менять
1017	24	оборудования
1018	24	ОБСЕ
1019	24	общество
1020	24	одном
1021	24	помощь
1022	24	Президент
1023	24	пришлось
1024	24	рассказывает
1025	24	рассуждает
1026	24	регионе
1027	24	регионы
1028	24	резко
1029	24	республики
1030	24	риск
1031	24	рубль
1032	24	рынках
1033	24	самого
1034	24	своим
1035	24	сектора
1036	24	сказать
1037	24	сложности
1038	24	событий
1039	24	создания
1040	24	степени
1041	24	суде
1042	24	торговли
1043	24	условий
1044	24	Ходорковский
1045	24	чиновники
1046	24	экономике
1047	23	FESCO
1048	23	Rusal
1049	23	UC
1050	23	баррель
1051	23	бизнесмена
1052	23	валюту
1053	23	видимо
1054	23	вместо
1055	23	Вопрос
1056	23	договорились
1057	23	доступ
1058	23	другим
1059	23	думаю
1060	23	Законопроект
1061	23	залог
1062	23	имущество
1063	23	Интерфакс
1064	23	Константин
1065	23	контроля
1066	23	кроме
1067	23	месторождений
1068	23	Михаила
1069	23	многих
1070	23	наблюдателей
1071	23	настоящее
1072	23	начать
1073	23	нескольких
1074	23	ними
1075	23	одним
1076	23	ОСАГО
1077	23	основного
1078	23	отказаться
1079	23	пакета
1080	23	плюс
1081	23	позицию
1082	23	поставку
1083	23	прав
1084	23	прежнему
1085	23	привлечь
1086	23	примеру
1087	23	процесс
1088	23	ресурсов
1089	23	Роснано
1090	23	саммите
1091	23	связано
1092	23	сделку
1093	23	собой
1094	23	соответственно
1095	23	статуса
1096	23	столько
1097	23	Фонд
1098	23	фоне
1099	23	форума
1100	23	чего
1101	23	чуть
1102	23	ШОС
1103	23	ЮКОСа
1104	22	Алексея
1105	22	бумаги
1106	22	ввести
1107	22	ведомство
1108	22	влияния
1109	22	внешних
1110	22	внутри
1111	22	востоке
1112	22	группу
1113	22	губернатора
1114	22	две
1115	22	должности
1116	22	Европы
1117	22	ей
1118	22	журналистам
1119	22	затем
1120	22	идея
1121	22	иметь
1122	22	импорт
1123	22	кандидаты
1124	22	Китая
1125	22	Когда
1126	22	кого
1127	22	легализации
1128	22	машин
1129	22	Минэнерго
1130	22	национальной
1131	22	НПФ
1132	22	оказался
1133	22	Она
1134	22	операций
1135	22	ОСК
1136	22	основные
1137	22	партия
1138	22	первое
1139	22	первую
1140	22	политические
1141	22	полномочия
1142	22	помимо
1143	22	помощи
1144	22	продукции
1145	22	регистрации
1146	22	реструктуризации
1147	22	реформы
1148	22	сил
1149	22	сложно
1150	22	службе
1151	22	спроса
1152	22	среднем
1153	22	Теперь
1154	22	украинской
1155	22	числа
1156	22	Шохин
1157	22	экономика
1158	21	s
1159	21	будем
1160	21	бывший
1161	21	версии
1162	21	вести
1163	21	вновь
1164	21	вторых
1165	21	геополитической
1166	21	Даже
1167	21	далее
1168	21	дальше
1169	21	дивиденды
1170	21	документа
1171	21	другими
1172	21	европейских
1173	21	замминистра
1174	21	защиты
1175	21	заявлял
1176	21	значит
1177	21	Зюзина
1178	21	количество
1179	21	компанией
1180	21	ЛУКОЙЛ
1181	21	лучше
1182	21	министерства
1183	21	московского
1184	21	назвал
1185	21	невозможно
1186	21	никаких
1187	21	Новости
1188	21	новым
1189	21	обеспечить
1190	21	областей
1191	21	объявил
1192	21	октябре
1193	21	организация
1194	21	особом
1195	21	отказались
1196	21	Петербурге
1197	21	Пока
1198	21	половины
1199	21	получит
1200	21	предлагается
1201	21	предпринимателей
1202	21	приватизации
1203	21	программы
1204	21	работе
1205	21	раньше
1206	21	расти
1207	21	Рахимова
1208	21	Решение
1209	21	российскими
1210	21	самой
1211	21	Сегодня
1212	21	сколько
1213	21	согласно
1214	21	соглашения
1215	21	сторону
1216	21	таки
1217	21	ТАСС
1218	21	татар
1219	21	требует
1220	21	Юрий
1221	20	акционерам
1222	20	большая
1223	20	вечером
1224	20	власть
1225	20	влияние
1226	20	Гейдар
1227	20	города
1228	20	дивидендов
1229	20	доллар
1230	20	зависит
1231	20	Запада
1232	20	инвесторы
1233	20	исходя
1234	20	Италии
1235	20	ИТАР
1236	20	Киев
1237	20	комментировать
1238	20	мере
1239	20	направлении
1240	20	начали
1241	20	нашей
1242	20	НДФЛ
1243	20	нему
1244	20	облигаций
1245	20	общего
1246	20	округ
1247	20	письмо
1248	20	планы
1249	20	политика
1250	20	политического
1251	20	последнее
1252	20	постановления
1253	20	почему
1254	20	права
1255	20	пресечения
1256	20	принял
1257	20	продать
1258	20	Проект
1259	20	произошло
1260	20	пунктов
1261	20	равно
1262	20	разных
1263	20	РИА
1264	20	ряда
1265	20	сами
1266	20	Сбербанк
1267	20	середине
1268	20	см
1269	20	смогли
1270	20	собирается
1271	20	составлял
1272	20	страна
1273	20	странах
1274	20	Таким
1275	20	требования
1276	20	Федерации
1277	20	финансово
1278	20	финансовые
1279	20	фондов
1280	20	цитата
1281	20	Эксперт
1282	20	эффект
1283	19	Group
1284	19	авиакомпании
1285	19	агентство
1286	19	большим
1287	19	важно
1288	19	вводить
1289	19	внимание
1290	19	военных
1291	19	вопроса
1292	19	воскресенье
1293	19	всю
1294	19	губернаторов
1295	19	долгов
1296	19	должность
1297	19	достаточности
1298	19	Евросоюза
1299	19	ЖКХ
1300	19	заимствований
1301	19	законодательства
1302	19	знает
1303	19	инфляцию
1304	19	исключает
1305	19	история
1306	19	й
1307	19	кажется
1308	19	кандидата
1309	19	Киева
1310	19	компенсации
1311	19	кредитных
1312	19	механизм
1313	19	накануне
1314	19	нарушения
1315	19	необходимость
1316	19	никто
1317	19	новой
1318	19	Новороссии
1319	19	новую
1320	19	Ну
1321	19	нынешних
1322	19	ограничений
1323	19	освоения
1324	19	отсутствие
1325	19	пенсионной
1326	19	перспективы
1327	19	Петербурга
1328	19	повышать
1329	19	позволяет
1330	19	портфель
1331	19	потребителей
1332	19	правительством
1333	19	представителей
1334	19	проверки
1335	19	продолжает
1336	19	процесса
1337	19	Путиным
1338	19	пытаются
1339	19	рассчитывать
1340	19	Ренессанс
1341	19	розничных
1342	19	российская
1343	19	саммита
1344	19	самолетов
1345	19	самопровозглашенных
1346	19	сделок
1347	19	Сечин
1348	19	сих
1349	19	следствие
1350	19	совсем
1351	19	соглашение
1352	19	страхования
1353	19	субботу
1354	19	Такой
1355	19	Транснефти
1356	19	участием
1357	19	Ходорковского
1358	19	чиновников
1359	19	Эта
1360	19	января
1361	18	S
1362	18	американских
1363	18	базе
1364	18	бюро
1365	18	вагонов
1366	18	Валерий
1367	18	варианты
1368	18	включая
1369	18	Возможно
1370	18	вопросам
1371	18	Впрочем
1372	18	входят
1373	18	выглядит
1374	18	данных
1375	18	депутаты
1376	18	Джемаль
1377	18	директора
1378	18	добиться
1379	18	домашний
1380	18	дополнительно
1381	18	Евгений
1382	18	жизни
1383	18	зависимости
1384	18	завод
1385	18	зарубежных
1386	18	заседание
1387	18	заявила
1388	18	заявление
1389	18	изменений
1390	18	импорта
1391	18	информация
1392	18	иска
1393	18	искать
1394	18	ИСЭПИ
1395	18	которому
1396	18	кредиторов
1397	18	кредиторы
1398	18	лидер
1399	18	мало
1400	18	могла
1401	18	налоговых
1402	18	напоминает
1403	18	находятся
1404	18	национального
1405	18	наших
1406	18	нефтяных
1407	18	никак
1408	18	новое
1409	18	округах
1410	18	ОНФ
1411	18	ответ
1412	18	ответственности
1413	18	отделения
1414	18	Открытая
1415	18	оценивает
1416	18	парламента
1417	18	партнеры
1418	18	первые
1419	18	платить
1420	18	поддерживает
1421	18	подтверждает
1422	18	полугодие
1423	18	понять
1424	18	правило
1425	18	прекращении
1426	18	претензии
1427	18	принят
1428	18	развитию
1429	18	расследования
1430	18	рассчитывает
1431	18	растет
1432	18	резервов
1433	18	решено
1434	18	решил
1435	18	российско
1436	18	российскую
1437	18	сама
1438	18	Сергея
1439	18	Силуанов
1440	18	СКР
1441	18	Следственного
1442	18	смысле
1443	18	составить
1444	18	Сочи
1445	18	становится
1446	18	старший
1447	18	существует
1448	18	считать
1449	18	экономических
1450	18	юрист
1451	17	авторов
1452	17	акцию
1453	17	Александра
1454	17	аналитики
1455	17	Андреев
1456	17	Андрея
1457	17	ассоциации
1458	17	банку
1459	17	близких
1460	17	блоке
1461	17	будущем
1462	17	бумаг
1463	17	бывшего
1464	17	вернуть
1465	17	Владимиром
1466	17	властям
1467	17	вырос
1468	17	выросла
1469	17	Газпромбанка
1470	17	говоря
1471	17	гражданского
1472	17	давно
1473	17	дать
1474	17	движения
1475	17	дискуссии
1476	17	довольно
1477	17	долларах
1478	17	долларов
1479	17	Донбассе
1480	17	дополнительных
1481	17	доходы
1482	17	единороссов
1483	17	ждать
1484	17	закону
1485	17	значительно
1486	17	источников
1487	17	июня
1488	17	Коломойского
1489	17	комплекса
1490	17	кредитной
1491	17	куда
1492	17	Левин
1493	17	лидеров
1494	17	ликвидности
1495	17	независимости
1496	17	ННК
1497	17	Норникеля
1498	17	ноября
1499	17	обращения
1500	17	обязательств
1501	17	одно
1502	17	ожидать
1503	17	основным
1504	17	От
1505	17	отдельных
1506	17	относительно
1507	17	отношениях
1508	17	партий
1509	17	пишет
1510	17	Под
1511	17	показатель
1512	17	половине
1513	17	последний
1514	17	последствия
1515	17	поставить
1516	17	правилам
1517	17	предложений
1518	17	предложил
1519	17	прекращение
1520	17	проведение
1521	17	проведения
1522	17	пункта
1523	17	работа
1524	17	работают
1525	17	районов
1526	17	Ренци
1527	17	Речь
1528	17	риска
1529	17	Российские
1530	17	рубежом
1531	17	рублях
1532	17	сборов
1533	17	сентябре
1534	17	сказали
1535	17	следующем
1536	17	соглашается
1537	17	создании
1538	17	Солодников
1539	17	соответствии
1540	17	составе
1541	17	составила
1542	17	составили
1543	17	срока
1544	17	страховой
1545	17	сценарию
1546	17	тарифов
1547	17	тарифы
1548	17	техники
1549	17	трудно
1550	17	Улюкаев
1551	17	уточняет
1552	17	участков
1553	17	ущерба
1554	17	феврале
1555	17	хочет
1556	17	цели
1557	17	экономику
1558	16	Capital
1559	16	RCB
1560	16	Абэ
1561	16	Бизнес
1562	16	ближайшие
1563	16	бороться
1564	16	борьбе
1565	16	Вадим
1566	16	взаимодействия
1567	16	вклады
1568	16	владеет
1569	16	вопросов
1570	16	Вот
1571	16	выплаты
1572	16	газета
1573	16	государственной
1574	16	д
1575	16	дает
1576	16	действие
1577	16	декабря
1578	16	дефицит
1579	16	добычи
1580	16	договоренности
1581	16	докладе
1582	16	документе
1583	16	доход
1584	16	другого
1585	16	Евтушенкову
1586	16	Закон
1587	16	Запад
1588	16	заплатить
1589	16	идти
1590	16	избирательных
1591	16	Ирана
1592	16	использование
1593	16	каких
1594	16	коррупции
1595	16	Леонида
1596	16	мандатов
1597	16	марта
1598	16	международных
1599	16	мера
1600	16	Москву
1601	16	напрямую
1602	16	НПЗ
1603	16	ОАО
1604	16	общий
1605	16	объемов
1606	16	одному
1607	16	оказаться
1608	16	окончательно
1609	16	основных
1610	16	особого
1611	16	особый
1612	16	Открытие
1613	16	отмечают
1614	16	оттока
1615	16	пенсионного
1616	16	перспективе
1617	16	платежей
1618	16	поддержке
1619	16	покупке
1620	16	положение
1621	16	полтора
1622	16	помощью
1623	16	понятно
1624	16	постоянно
1625	16	принятия
1626	16	причем
1627	16	просьбой
1628	16	пяти
1629	16	районе
1630	16	расчетов
1631	16	расчеты
1632	16	режим
1633	16	режиме
1634	16	российское
1635	16	Рост
1636	16	слова
1637	16	собеседников
1638	16	собственных
1639	16	события
1640	16	создает
1641	16	сотрудничества
1642	16	сохранить
1643	16	Союз
1644	16	ставка
1645	16	страховых
1646	16	структуры
1647	16	считается
1648	16	Тем
1649	16	технологии
1650	16	Тихомиров
1651	16	топлива
1652	16	требований
1653	16	увеличения
1654	16	услуги
1655	16	фонды
1656	16	формально
1657	16	цель
1658	16	шаг
1659	16	шести
1660	16	юго
1661	15	Cyprus
1662	15	SCB
1663	15	акциями
1664	15	благосостояния
1665	15	борьбы
1666	15	валютой
1667	15	Виктор
1668	15	властями
1669	15	военные
1670	15	восемь
1671	15	второго
1672	15	Второй
1673	15	входит
1674	15	Вчера
1675	15	выборам
1676	15	выплат
1677	15	ВЭБа
1678	15	группе
1679	15	дальнейшем
1680	15	данный
1681	15	деньгами
1682	15	доллара
1683	15	домашнего
1684	15	дороги
1685	15	доступа
1686	15	законом
1687	15	Западом
1688	15	запрещено
1689	15	заседания
1690	15	заявили
1691	15	зоны
1692	15	Института
1693	15	использования
1694	15	каждый
1695	15	качество
1696	15	Клинтон
1697	15	контракта
1698	15	контрольный
1699	15	крае
1700	15	кредита
1701	15	Кремле
1702	15	крымских
1703	15	Кузьмин
1704	15	летом
1705	15	лица
1706	15	мероприятия
1707	15	Министерство
1708	15	мнение
1709	15	многом
1710	15	Моя
1711	15	накоплений
1712	15	налоговые
1713	15	направления
1714	15	насколько
1715	15	недостаточно
1716	15	никакого
1717	15	новом
1718	15	ноябре
1719	15	нужна
1720	15	нынешней
1721	15	обсуждение
1722	15	объясняют
1723	15	одну
1724	15	останется
1725	15	официальный
1726	15	оценке
1727	15	парламент
1728	15	пассажиров
1729	15	первым
1730	15	победу
1731	15	поддерживать
1732	15	поддерживают
1733	15	полгода
1734	15	политическим
1735	15	постепенно
1736	15	потери
1737	15	появились
1738	15	правительству
1739	15	прекращения
1740	15	программа
1741	15	просит
1742	15	процентов
1743	15	Путину
1744	15	РА
1745	15	разделе
1746	15	разные
1747	15	рассматривать
1748	15	рассмотрение
1749	15	сигнал
1750	15	сильно
1751	15	сказано
1752	15	случаях
1753	15	снизить
1754	15	собственности
1755	15	собственные
1756	15	Совета
1757	15	совещания
1758	15	сожалению
1759	15	соответствует
1760	15	сотрудничество
1761	15	сохранение
1762	15	спикер
1763	15	сроков
1764	15	Стайн
1765	15	статьи
1766	15	стороной
1767	15	счетов
1768	15	такая
1769	15	такую
1770	15	темпы
1771	15	Только
1772	15	точно
1773	15	убыток
1774	15	Уралсиб
1775	15	участках
1776	15	ущерб
1777	15	целью
1778	15	частично
1779	14	EBITDA
1780	14	MasterCard
1781	14	Morgan
1782	14	Visa
1783	14	актив
1784	14	Банки
1785	14	бизнесмен
1786	14	благодаря
1787	14	Большинство
1788	14	бюджетных
1789	14	вероятность
1790	14	видим
1791	14	владельца
1792	14	выйти
1793	14	генеральный
1794	14	Генпрокуратура
1795	14	госбанков
1796	14	Госдуме
1797	14	государственного
1798	14	Гражданской
1799	14	групп
1800	14	Деловой
1801	14	дефицита
1802	14	допэмиссии
1803	14	досрочно
1804	14	европейские
1805	14	единороссы
1806	14	задолженности
1807	14	задолженность
1808	14	западные
1809	14	зарплаты
1810	14	Здесь
1811	14	интересов
1812	14	информационной
1813	14	Кирилл
1814	14	клиентами
1815	14	конфликт
1816	14	кредитный
1817	14	любой
1818	14	Максим
1819	14	международной
1820	14	мне
1821	14	могло
1822	14	назначен
1823	14	накопительного
1824	14	налоги
1825	14	налогового
1826	14	наоборот
1827	14	Наталья
1828	14	начал
1829	14	начальник
1830	14	наш
1831	14	неоднократно
1832	14	нефтесервисных
1833	14	НОВАТЭК
1834	14	облигации
1835	14	обсуждали
1836	14	объединения
1837	14	объеме
1838	14	ОМК
1839	14	ополченцев
1840	14	остальных
1841	14	ответственность
1842	14	Партия
1843	14	партнера
1844	14	ПГК
1845	14	Петр
1846	14	письме
1847	14	подчеркнул
1848	14	пойдет
1849	14	получать
1850	14	поправки
1851	14	поправок
1852	14	предправления
1853	14	Премьер
1854	14	приводит
1855	14	проблему
1856	14	проведении
1857	14	прогнозу
1858	14	производство
1859	14	прошлый
1860	14	пути
1861	14	путь
1862	14	ПФР
1863	14	размещения
1864	14	рассмотреть
1865	14	регулятор
1866	14	рефинансирования
1867	14	Российской
1868	14	руководителя
1869	14	РФПИ
1870	14	рынки
1871	14	самое
1872	14	сведений
1873	14	свободы
1874	14	связаны
1875	14	середины
1876	14	Сибири
1877	14	смог
1878	14	сокращения
1879	14	сообщило
1880	14	состоянию
1881	14	способствовать
1882	14	стратегии
1883	14	судов
1884	14	сути
1885	14	сценария
1886	14	Такое
1887	14	таком
1888	14	текущей
1889	14	Тимченко
1890	14	угрозу
1891	14	указал
1892	14	управляющий
1893	14	Урала
1894	14	ухудшения
1895	14	федеральный
1896	14	фондирования
1897	14	ХКФ
1898	14	ход
1899	14	центр
1900	14	ЦКАД
1901	14	ч
1902	14	частные
1903	14	четырех
1904	14	эсэров
1905	14	эффективности
1906	13	Evraz
1907	13	Moody
1908	13	Schlumberger
1909	13	адвокат
1910	13	Азии
1911	13	акционер
1912	13	Аэрофлота
1913	13	Без
1914	13	блока
1915	13	Более
1916	13	большую
1917	13	бюллетеней
1918	13	Василия
1919	13	ведет
1920	13	Ведомости
1921	13	вернуться
1922	13	весной
1923	13	весьма
1924	13	взгляд
1925	13	Виктора
1926	13	военного
1927	13	возможностей
1928	13	войск
1929	13	вопросу
1930	13	Восток
1931	13	Востока
1932	13	времена
1933	13	Всего
1934	13	вывести
1935	13	выплатить
1936	13	Глава
1937	13	государственных
1938	13	губернатор
1939	13	Дворковича
1940	13	делам
1941	13	десяти
1942	13	договоров
1943	13	друг
1944	13	другом
1945	13	Европа
1946	13	Елена
1947	13	жалобы
1948	13	зависимость
1949	13	задач
1950	13	задача
1951	13	зоне
1952	13	идут
1953	13	издержки
1954	13	изменить
1955	13	Именно
1956	13	инвестиционной
1957	13	иной
1958	13	интерес
1959	13	Интерфаксу
1960	13	качества
1961	13	Китаем
1962	13	клиенты
1963	13	Коломойский
1964	13	конкретных
1965	13	копия
1966	13	Костин
1967	13	крупный
1968	13	ЛУКОЙЛа
1969	13	любом
1970	13	максимально
1971	13	Малофеева
1972	13	машины
1973	13	международного
1974	13	минимум
1975	13	Митрофанов
1976	13	Можно
1977	13	мэрии
1978	13	направить
1979	13	наши
1980	13	непонятно
1981	13	Нет
1982	13	ныне
1983	13	обеспечения
1984	13	обмен
1985	13	обмена
1986	13	обороны
1987	13	образования
1988	13	обслуживание
1989	13	Общая
1990	13	общем
1991	13	обществе
1992	13	объяснял
1993	13	Ольга
1994	13	оппозиция
1995	13	освобождении
1996	13	ослабление
1997	13	оставшиеся
1998	13	осталось
1999	13	ответа
2000	13	ответили
2001	13	отличие
2002	13	офисе
2003	13	парка
2004	13	партнеров
2005	13	передачи
2006	13	Петра
2007	13	планировалось
2008	13	платежи
2009	13	поддержали
2010	13	поднять
2011	13	позиция
2012	13	показатели
2013	13	покупку
2014	13	полугодия
2015	13	порядке
2016	13	Поскольку
2017	13	последних
2018	13	постоянной
2019	13	потенциал
2020	13	появилась
2021	13	предусматривает
2022	13	президенту
2023	13	привлекать
2024	13	проголосовали
2025	13	продавать
2026	13	продуктов
2027	13	протяжении
2028	13	процессе
2029	13	работал
2030	13	работников
2031	13	разговор
2032	13	районах
2033	13	рассказывал
2034	13	расширения
2035	13	регионального
2036	13	региональные
2037	13	регулятора
2038	13	резервы
2039	13	ресурсы
2040	13	решать
2041	13	росте
2042	13	ру
2043	13	Сам
2044	13	самопровозглашенной
2045	13	самый
2046	13	самым
2047	13	санкционный
2048	13	сборы
2049	13	свыше
2050	13	серьезно
2051	13	сказала
2052	13	согласен
2053	13	созыва
2054	13	сообщений
2055	13	состава
2056	13	состояние
2057	13	состояться
2058	13	спикера
2059	13	сроком
2060	13	ставке
2061	13	стимулировать
2062	13	текущего
2063	13	текущем
2064	13	территорий
2065	13	третьей
2066	13	убытки
2067	13	уплаты
2068	13	управление
2069	13	урегулирования
2070	13	участки
2071	13	финансовом
2072	13	финансовый
2073	13	ФНС
2074	13	холдинга
2075	13	хотели
2076	13	Хотя
2077	13	цену
2078	13	экономическим
2079	12	B
2080	12	Stanley
2081	12	агитации
2082	12	активности
2083	12	акционера
2084	12	альянса
2085	12	армии
2086	12	бизнесу
2087	12	быстрого
2088	12	бюджетов
2089	12	валютной
2090	12	вас
2091	12	вдвое
2092	12	Великого
2093	12	Власти
2094	12	Вместе
2095	12	внести
2096	12	внутреннего
2097	12	внутренних
2098	12	военной
2099	12	вопросом
2100	12	вывод
2101	12	вызывает
2102	12	выражении
2103	12	высокий
2104	12	выступает
2105	12	выход
2106	12	ВЭБ
2107	12	газеты
2108	12	говорилось
2109	12	годом
2110	12	Голос
2111	12	госкомпании
2112	12	государством
2113	12	губернаторы
2114	12	действовать
2115	12	досрочного
2116	12	единственным
2117	12	Ему
2118	12	жителей
2119	12	занимает
2120	12	занимать
2121	12	ЗАО
2122	12	запрета
2123	12	зарплат
2124	12	затрат
2125	12	защиту
2126	12	идей
2127	12	инвесторам
2128	12	инициативы
2129	12	института
2130	12	Ирина
2131	12	исследований
2132	12	каким
2133	12	каком
2134	12	кандидат
2135	12	ключевой
2136	12	ключевых
2137	12	комментирует
2138	12	кредиторами
2139	12	Кремль
2140	12	лицензий
2141	12	Лондоне
2142	12	Малофеев
2143	12	международные
2144	12	международным
2145	12	мероприятий
2146	12	местных
2147	12	Минприроды
2148	12	МКС
2149	12	мнением
2150	12	Мосгордуму
2151	12	наверное
2152	12	назначения
2153	12	налогу
2154	12	напротив
2155	12	народных
2156	12	негативный
2157	12	Некоторые
2158	12	нибудь
2159	12	новому
2160	12	нынешнего
2161	12	областях
2162	12	обратиться
2163	12	обращение
2164	12	обсуждалась
2165	12	общественного
2166	12	объемах
2167	12	ограничение
2168	12	Один
2169	12	оказалось
2170	12	операторов
2171	12	остался
2172	12	отказ
2173	12	ОТЛК
2174	12	отношение
2175	12	отчете
2176	12	ОФЗ
2177	12	официально
2178	12	оценку
2179	12	падения
2180	12	параметры
2181	12	подготовки
2182	12	поддержать
2183	12	показывает
2184	12	покупать
2185	12	полагают
2186	12	помощник
2187	12	попытки
2188	12	поток
2189	12	потребительских
2190	12	потребительского
2191	12	потребуется
2192	12	Правда
2193	12	практике
2194	12	Предложение
2195	12	предположить
2196	12	предпринимателя
2197	12	признает
2198	12	принимать
2199	12	принятие
2200	12	прироста
2201	12	причин
2202	12	причины
2203	12	пришли
2204	12	прогноза
2205	12	прогнозирует
2206	12	продолжать
2207	12	прошли
2208	12	прямо
2209	12	пытается
2210	12	рассказывали
2211	12	рейтинг
2212	12	религии
2213	12	решению
2214	12	ростом
2215	12	руководители
2216	12	Руководство
2217	12	связанных
2218	12	Северсталь
2219	12	семьи
2220	12	серьезные
2221	12	Следственный
2222	12	следствием
2223	12	совпадать
2224	12	согласовать
2225	12	сократить
2226	12	сообщал
2227	12	социальных
2228	12	сторонников
2229	12	странами
2230	12	стратегия
2231	12	структур
2232	12	территорию
2233	12	товары
2234	12	труб
2235	12	труда
2236	12	удастся
2237	12	условии
2238	12	установить
2239	12	участник
2240	12	факту
2241	12	фракций
2242	12	хотел
2243	12	ценностей
2244	12	Чтобы
2245	12	чьи
2246	12	шельфе
2247	12	школы
2248	12	экономические
2249	12	экономическом
2250	12	электроэнергии
2251	12	этапе
2252	12	Яблока
2253	12	Яценюк
2254	11	Fitch
2255	11	Forbes
2256	11	Lucchini
2257	11	Reuters
2258	11	Standard
2259	11	авиакомпаний
2260	11	адрес
2261	11	акционером
2262	11	акционеры
2263	11	американской
2264	11	анализа
2265	11	Арбитражный
2266	11	базы
2267	11	банкир
2268	11	бизнесом
2269	11	близкие
2270	11	блок
2271	11	большей
2272	11	большие
2273	11	большинства
2274	11	больших
2275	11	Борис
2276	11	бюджетного
2277	11	бюджетное
2278	11	вам
2279	11	варианта
2280	11	вариантов
2281	11	введении
2282	11	ведения
2283	11	вещи
2284	11	видит
2285	11	виду
2286	11	включения
2287	11	владелец
2288	11	влиять
2289	11	внес
2290	11	внешние
2291	11	возможным
2292	11	выбор
2293	11	вынужден
2294	11	вынуждены
2295	11	газового
2296	11	государству
2297	11	готова
2298	11	давление
2299	11	давления
2300	11	даст
2301	11	де
2302	11	декабре
2303	11	Дело
2304	11	денежных
2305	11	Депутат
2306	11	диалог
2307	11	динамика
2308	11	дни
2309	11	документов
2310	11	документу
2311	11	документы
2312	11	долги
2313	11	досрочных
2314	11	е
2315	11	единоросс
2316	11	жить
2317	11	законодательству
2318	11	заниматься
2319	11	записке
2320	11	затраты
2321	11	защите
2322	11	знают
2323	11	игроки
2324	11	идеи
2325	11	избираться
2326	11	издержек
2327	11	иностранной
2328	11	иностранным
2329	11	инструмент
2330	11	интернет
2331	11	итоги
2332	11	каждом
2333	11	Канады
2334	11	Капитал
2335	11	квартала
2336	11	комиссий
2337	11	компаниях
2338	11	конвертировать
2339	11	конкурса
2340	11	констатирует
2341	11	кредиту
2342	11	крупным
2343	11	лично
2344	11	международный
2345	11	местного
2346	11	Мин
2347	11	минут
2348	11	мир
2349	11	миру
2350	11	Мнения
2351	11	модели
2352	11	моря
2353	11	МСФО
2354	11	набор
2355	11	надзора
2356	11	налогам
2357	11	налоговая
2358	11	намерен
2359	11	написал
2360	11	нарушение
2361	11	наступления
2362	11	начнет
2363	11	начнется
2364	11	недавно
2365	11	недвижимости
2366	11	неделю
2367	11	Новый
2368	11	обвинение
2369	11	образованию
2370	11	обязательства
2371	11	окажется
2372	11	оказались
2373	11	Олега
2374	11	ОМС
2375	11	опрошенных
2376	11	Орлова
2377	11	оснований
2378	11	основная
2379	11	отделений
2380	11	отдельные
2381	11	Открытой
2382	11	отток
2383	11	отчетность
2384	11	пенсионные
2385	11	перевести
2386	11	пересмотреть
2387	11	Петербург
2388	11	платформы
2389	11	повышении
2390	11	подготовить
2391	11	подготовке
2392	11	поддержал
2393	11	подписал
2394	11	Пожалов
2395	11	позволяют
2396	11	позиций
2397	11	покупки
2398	11	пользоваться
2399	11	попал
2400	11	портфеля
2401	11	Последние
2402	11	поста
2403	11	правил
2404	11	правоохранительных
2405	11	практики
2406	11	председателем
2407	11	Прежде
2408	11	Пресс
2409	11	прийти
2410	11	провел
2411	11	прогнозы
2412	11	Прогресс
2413	11	прокуратуры
2414	11	Прохорова
2415	11	процедуры
2416	11	пункт
2417	11	растут
2418	11	расширение
2419	11	регионам
2420	11	регламенту
2421	11	регулирования
2422	11	редакции
2423	11	рода
2424	11	Рос
2425	11	руководства
2426	11	руководством
2427	11	рыночной
2428	11	самостоятельно
2429	11	Сахалин
2430	11	своими
2431	11	семи
2432	11	семь
2433	11	Сечина
2434	11	следователь
2435	11	следствию
2436	11	следующий
2437	11	случай
2438	11	смогла
2439	11	сначала
2440	11	снижением
2441	11	снизился
2442	11	собеседника
2443	11	сообщения
2444	11	сопредседатель
2445	11	составляют
2446	11	сотни
2447	11	социально
2448	11	Среди
2449	11	станут
2450	11	столь
2451	11	страну
2452	11	судебные
2453	11	судом
2454	11	сферу
2455	11	сценариев
2456	11	текущих
2457	11	торгового
2458	11	требованиям
2459	11	тут
2460	11	ты
2461	11	уверяет
2462	11	уголовных
2463	11	угроза
2464	11	указано
2465	11	упали
2466	11	учитывая
2467	11	фактор
2468	11	факторами
2469	11	форме
2470	11	фронта
2471	11	ходом
2472	11	хуже
2473	11	Центробанка
2474	11	ЦИК
2475	11	члены
2476	11	штаб
2477	11	штаба
2478	11	экономический
2479	11	Экспобанк
2480	11	эмбарго
2481	11	энергетики
2482	11	юридических
2483	11	явка
2484	11	язык
2485	11	Якутии
2486	11	январе
2487	10	Facebook
2488	10	IFC
2489	10	OPIC
2490	10	Polymetal
2491	10	The
2492	10	абсолютно
2493	10	авиакомпания
2494	10	адвокатов
2495	10	Алтай
2496	10	Альянс
2497	10	американским
2498	10	Андреева
2499	10	антитеррористической
2500	10	арестом
2501	10	Балтийского
2502	10	банкротства
2503	10	бизнесе
2504	10	большинстве
2505	10	большое
2506	10	Бурмистров
2507	10	Бывший
2508	10	валют
2509	10	валютного
2510	10	валютным
2511	10	ведь
2512	10	Великобритании
2513	10	вероятно
2514	10	взносов
2515	10	взять
2516	10	Владислав
2517	10	влияет
2518	10	внутренние
2519	10	возглавлял
2520	10	возраста
2521	10	восстановления
2522	10	Востоке
2523	10	Восточной
2524	10	врио
2525	10	всему
2526	10	встреча
2527	10	встречу
2528	10	вступления
2529	10	Вы
2530	10	выделить
2531	10	вызов
2532	10	вырастет
2533	10	высоких
2534	10	выступал
2535	10	Газпромбанк
2536	10	Генпрокуратуры
2537	10	геополитическая
2538	10	го
2539	10	Голодец
2540	10	голосование
2541	10	городе
2542	10	границей
2543	10	границу
2544	10	губернаторских
2545	10	дали
2546	10	дальнейшего
2547	10	данном
2548	10	действует
2549	10	делает
2550	10	денежном
2551	10	депозитов
2552	10	депозиты
2553	10	доверия
2554	10	договор
2555	10	договора
2556	10	договориться
2557	10	долго
2558	10	Донбасс
2559	10	Донецка
2560	10	дочки
2561	10	Другие
2562	10	Другой
2563	10	европейского
2564	10	Европу
2565	10	единственный
2566	10	желание
2567	10	железной
2568	10	завершить
2569	10	зависеть
2570	10	заключении
2571	10	законы
2572	10	замдиректора
2573	10	занимается
2574	10	занять
2575	10	заявления
2576	10	здания
2577	10	значение
2578	10	имел
2579	10	иначе
2580	10	инициатив
2581	10	инициативу
2582	10	иногда
2583	10	иностранного
2584	10	инструменты
2585	10	интервенций
2586	10	интересы
2587	10	Иран
2588	10	ищет
2589	10	какую
2590	10	КГН
2591	10	Киевом
2592	10	китайских
2593	10	клиента
2594	10	ко
2595	10	кодекса
2596	10	комплекс
2597	10	Конечно
2598	10	конъюнктуры
2599	10	корпоративным
2600	10	корпоративных
2601	10	крайней
2602	10	Кредит
2603	10	кредитного
2604	10	культуре
2605	10	Левина
2606	10	лидера
2607	10	лидеры
2608	10	лишился
2609	10	Марш
2610	10	материалы
2611	10	Маттео
2612	10	мая
2613	10	Между
2614	10	меморандум
2615	10	мест
2616	10	Министерства
2617	10	Минске
2618	10	мирного
2619	10	модернизации
2620	10	монополии
2621	10	МРСК
2622	10	муниципальных
2623	10	наблюдается
2624	10	нагрузку
2625	10	назвать
2626	10	направлен
2627	10	напряженности
2628	10	НДПИ
2629	10	некий
2630	10	необходимых
2631	10	Ни
2632	10	новая
2633	10	норматив
2634	10	носит
2635	10	обвинения
2636	10	область
2637	10	обязанности
2638	10	ожидает
2639	10	ожидается
2640	10	оказывать
2641	10	Около
2642	10	опрошенные
2643	10	опыт
2644	10	Орлов
2645	10	ОРС
2646	10	основан
2647	10	особо
2648	10	отказалась
2649	10	отключения
2650	10	отмены
2651	10	отношению
2652	10	оценкам
2653	10	очередной
2654	10	парламенте
2655	10	Партии
2656	10	партнерства
2657	10	перевозок
2658	10	передать
2659	10	пересчет
2660	10	переход
2661	10	питания
2662	10	планах
2663	10	поддержка
2664	10	подержанных
2665	10	пойдут
2666	10	показателей
2667	10	поле
2668	10	политическая
2669	10	политическую
2670	10	полном
2671	10	положения
2672	10	получает
2673	10	получится
2674	10	пообещал
2675	10	порядок
2676	10	Последний
2677	10	потеряли
2678	10	пошли
2679	10	правда
2680	10	праймериз
2681	10	предложено
2682	10	предоставления
2683	10	предполагается
2684	10	предприятие
2685	10	представителя
2686	10	предупреждает
2687	10	преступным
2688	10	прибыли
2689	10	привел
2690	10	признал
2691	10	примут
2692	10	принципе
2693	10	Причем
2694	10	причиной
2695	10	про
2696	10	программу
2697	10	прогресса
2698	10	продолжения
2699	10	продолжит
2700	10	продукты
2701	10	процентный
2702	10	прямых
2703	10	публикуются
2704	10	публично
2705	10	разговоре
2706	10	размещение
2707	10	района
2708	10	распространяется
2709	10	расчета
2710	10	Рашкин
2711	10	рейтинги
2712	10	РЕПО
2713	10	Республике
2714	10	Республики
2715	10	розничного
2716	10	Романчук
2717	10	РСА
2718	10	руководителей
2719	10	русского
2720	10	саммит
2721	10	самолеты
2722	10	сбора
2723	10	сделал
2724	10	секторе
2725	10	семей
2726	10	Ситуация
2727	10	Скорее
2728	10	слышал
2729	10	смысл
2730	10	смысла
2731	10	снижению
2732	10	сокращению
2733	10	сообщает
2734	10	сославшись
2735	10	составило
2736	10	сотрудничать
2737	10	сохранения
2738	10	союза
2739	10	списке
2740	10	средняя
2741	10	ставит
2742	10	стадии
2743	10	Стоимость
2744	10	суды
2745	10	сферы
2746	10	сценарии
2747	10	та
2748	10	Такая
2749	10	тема
2750	10	Толоконского
2751	10	Точка
2752	10	транспорта
2753	10	требуют
2754	10	уголовные
2755	10	уж
2756	10	украинские
2757	10	Украинский
2758	10	уровнем
2759	10	усилия
2760	10	уставный
2761	10	участка
2762	10	Федеральной
2763	10	физических
2764	10	финансовым
2765	10	функции
2766	10	хватает
2767	10	центре
2768	10	церкви
2769	10	цистерн
2770	10	часов
2771	10	чаще
2772	10	человечества
2773	10	ЧМК
2774	10	шансы
2775	10	экономисты
2776	10	явно
2777	10	Якунин
2778	10	Ямал
2779	9	Baker
2780	9	Boeing
2781	9	CNPC
2782	9	Hughes
2783	9	Lynch
2784	9	Merrill
2785	9	PGS
2786	9	Steel
2787	9	Агентство
2788	9	администрация
2789	9	Акции
2790	9	акционерами
2791	9	Аналитики
2792	9	аналитического
2793	9	аналогичный
2794	9	аппарате
2795	9	Арсений
2796	9	Аэрофлот
2797	9	банкиров
2798	9	банковского
2799	9	банковском
2800	9	банком
2801	9	Белоусов
2802	9	Беляков
2803	9	биржи
2804	9	брифинге
2805	9	Брянской
2806	9	Бунин
2807	9	Бурматов
2808	9	бюджетном
2809	9	валютном
2810	9	ведется
2811	9	Вексельберга
2812	9	Весной
2813	9	взнос
2814	9	взял
2815	9	видно
2816	9	видов
2817	9	вклад
2818	9	вкладам
2819	9	вкладчиков
2820	9	включает
2821	9	включение
2822	9	владельцев
2823	9	владельцем
2824	9	внесен
2825	9	внутренней
2826	9	воды
2827	9	возглавляет
2828	9	возможного
2829	9	возможных
2830	9	возникнуть
2831	9	Восточный
2832	9	вошел
2833	9	всеми
2834	9	вся
2835	9	выпуска
2836	9	Высшей
2837	9	выхода
2838	9	вышел
2839	9	Вячеслав
2840	9	газопровода
2841	9	Гальченко
2842	9	гарантии
2843	9	Георгий
2844	9	главе
2845	9	главного
2846	9	главной
2847	9	главой
2848	9	государственные
2849	9	готовит
2850	9	готовности
2851	9	гуманитарной
2852	9	давать
2853	9	Дальнем
2854	9	делается
2855	9	денежно
2856	9	Денина
2857	9	Денис
2858	9	депозитам
2859	9	деятельностью
2860	9	Добролета
2861	9	договариваться
2862	9	доказать
2863	9	долгосрочного
2864	9	долгосрочные
2865	9	Евросоюз
2866	9	естественно
2867	9	жесткие
2868	9	задуматься
2869	9	заимствования
2870	9	займа
2871	9	займы
2872	9	заключается
2873	9	замглавы
2874	9	заметил
2875	9	замечает
2876	9	Западе
2877	9	здании
2878	9	здравоохранения
2879	9	значительной
2880	9	зону
2881	9	игры
2882	9	идею
2883	9	Идея
2884	9	изменились
2885	9	изначально
2886	9	инвестировать
2887	9	инвестиционного
2888	9	инвестора
2889	9	инвесторами
2890	9	иностранными
2891	9	интервенции
2892	9	интересам
2893	9	информацией
2894	9	информполитике
2895	9	исключения
2896	9	исследованиям
2897	9	источником
2898	9	исход
2899	9	кампанию
2900	9	китайской
2901	9	кодекс
2902	9	Козин
2903	9	комитете
2904	9	Коммерсантъ
2905	9	компаниями
2906	9	компенсировать
2907	9	компонента
2908	9	конвертации
2909	9	консультаций
2910	9	конференции
2911	9	корпоративного
2912	9	корпорации
2913	9	край
2914	9	кредитование
2915	9	кризисом
2916	9	крупнейшие
2917	9	крупнейшим
2918	9	крупного
2919	9	Лебедев
2920	9	легко
2921	9	лицензию
2922	9	Лондона
2923	9	меджлиса
2924	9	менеджеров
2925	9	менеджеры
2926	9	мероприятие
2927	9	местах
2928	9	металлургического
2929	9	металлургической
2930	9	метро
2931	9	Минфине
2932	9	Минфину
2933	9	мировой
2934	9	Мне
2935	9	море
2936	9	морского
2937	9	Мосгордуме
2938	9	Московский
2939	9	Наблюдатели
2940	9	нагрузка
2941	9	Назаров
2942	9	накопительную
2943	9	народной
2944	9	населенных
2945	9	настаивает
2946	9	находящихся
2947	9	Национального
2948	9	началом
2949	9	небольшие
2950	9	неопределенности
2951	9	непосредственно
2952	9	Оба
2953	9	обойтись
2954	9	обсуждался
2955	9	общее
2956	9	обществу
2957	9	Общий
2958	9	обязательного
2959	9	ограничить
2960	9	одновременно
2961	9	оказалась
2962	9	оказать
2963	9	Оно
2964	9	ополченцам
2965	9	оппонентов
2966	9	определенные
2967	9	опыта
2968	9	ослабления
2969	9	основания
2970	9	Основные
2971	9	оставить
2972	9	остаются
2973	9	ответные
2974	9	отечественных
2975	9	отказывается
2976	9	открыть
2977	9	отложить
2978	9	отмечал
2979	9	отраслей
2980	9	оттоку
2981	9	оценка
2982	9	очевидно
2983	9	Павел
2984	9	ПГС
2985	9	пенсий
2986	9	пенсию
2987	9	передает
2988	9	передаче
2989	9	передачу
2990	9	периодом
2991	9	персонала
2992	9	Пиотровский
2993	9	письма
2994	9	пишут
2995	9	План
2996	9	ПНД
2997	9	победы
2998	9	поводом
2999	9	повысить
3000	9	повышению
3001	9	подешевели
3002	9	поднят
3003	9	подобные
3004	9	подсчетам
3005	9	Позиция
3006	9	показания
3007	9	Полевой
3008	9	Польшу
3009	9	Помимо
3010	9	порог
3011	9	построить
3012	9	потенциальных
3013	9	Почему
3014	9	появится
3015	9	правильно
3016	9	правового
3017	9	пределами
3018	9	предлагают
3019	9	предложили
3020	9	представителями
3021	9	предстоит
3022	9	прекратить
3023	9	привели
3024	9	признать
3025	9	принадлежат
3026	9	принципиально
3027	9	приняли
3028	9	принятый
3029	9	присоединения
3030	9	присутствие
3031	9	причинам
3032	9	пришел
3033	9	проверку
3034	9	программе
3035	9	пройдет
3036	9	промышленной
3037	9	промышленность
3038	9	процентных
3039	9	прошла
3040	9	публикации
3041	9	работ
3042	9	разве
3043	9	развиваться
3044	9	Размер
3045	9	размера
3046	9	разработке
3047	9	рассматривается
3048	9	результатов
3049	9	реформу
3050	9	речи
3051	9	Родины
3052	9	Российская
3053	9	российскому
3054	9	рубли
3055	9	руководстве
3056	9	рынку
3057	9	самая
3058	9	само
3059	9	самые
3060	9	сбор
3061	9	связана
3062	9	связаться
3063	9	Святителя
3064	9	сектор
3065	9	серьезных
3066	9	сети
3067	9	Сибирь
3068	9	систем
3069	9	системой
3070	9	СК
3071	9	скажется
3072	9	следователи
3073	9	следователя
3074	9	следующего
3075	9	снизилась
3076	9	снова
3077	9	совету
3078	9	совладелец
3079	9	совместного
3080	9	создавать
3081	9	созданию
3082	9	созыве
3083	9	Соколов
3084	9	сократились
3085	9	сокращать
3086	9	составляла
3087	9	составлять
3088	9	состоится
3089	9	состоянии
3090	9	сотрудничестве
3091	9	социального
3092	9	способны
3093	9	спустя
3094	9	становятся
3095	9	старше
3096	9	статье
3097	9	статьям
3098	9	структуру
3099	9	судья
3100	9	сутки
3101	9	сформировать
3102	9	тариф
3103	9	тарифа
3104	9	теми
3105	9	Тимошенко
3106	9	типа
3107	9	Токио
3108	9	торговых
3109	9	точку
3110	9	традиционно
3111	9	Транснефть
3112	9	требование
3113	9	третьем
3114	9	Ту
3115	9	туда
3116	9	тысяч
3117	9	ТЭК
3118	9	ТЭКа
3119	9	увеличению
3120	9	угля
3121	9	Уголовного
3122	9	удар
3123	9	Уже
3124	9	управлении
3125	9	усилить
3126	9	ухудшение
3127	9	участок
3128	9	учета
3129	9	учитывать
3130	9	Учитывая
3131	9	факто
3132	9	февраля
3133	9	федеральном
3134	9	финансовыми
3135	9	ФК
3136	9	формирования
3137	9	ФСТ
3138	9	функций
3139	9	Хазар
3140	9	ходатайство
3141	9	Худайнатов
3142	9	частных
3143	9	четвертый
3144	9	Чиновники
3145	9	членом
3146	9	шаги
3147	9	Шамолин
3148	9	шла
3149	9	штрафы
3150	9	экспертов
3151	9	эксплуатацию
3152	9	экспресс
3153	9	энергетического
3154	9	этими
3155	9	Эту
3156	9	юридической
3157	9	якобы
3158	9	Японии
3159	8	America
3160	8	and
3161	8	BP
3162	8	Hearst
3163	8	Partners
3164	8	Volkswagen
3165	8	администрирования
3166	8	активнее
3167	8	акция
3168	8	Анна
3169	8	Аркадий
3170	8	Аркадия
3171	8	АТО
3172	8	Аэрофлоту
3173	8	баланс
3174	8	Банке
3175	8	банкиры
3176	8	банковских
3177	8	Банком
3178	8	Банку
3179	8	бизнесменов
3180	8	биржа
3181	8	близкого
3182	8	большого
3183	8	борьба
3184	8	буду
3185	8	бюджетным
3186	8	важнее
3187	8	введением
3188	8	введены
3189	8	ввода
3190	8	ввоз
3191	8	ведут
3192	8	Ведь
3193	8	взноса
3194	8	взносы
3195	8	визита
3196	8	внешнего
3197	8	внимания
3198	8	вовсе
3199	8	водителей
3200	8	возбуждении
3201	8	возбуждения
3202	8	возбуждено
3203	8	возможные
3204	8	возникает
3205	8	войне
3206	8	войска
3207	8	вопреки
3208	8	Восточного
3209	8	восьми
3210	8	вошли
3211	8	выводу
3212	8	выполнять
3213	8	Выручка
3214	8	выручка
3215	8	высокие
3216	8	высоким
3217	8	выходить
3218	8	гвардии
3219	8	геологоразведки
3220	8	геополитических
3221	8	глав
3222	8	Главный
3223	8	ГОКа
3224	8	голоса
3225	8	Гончарук
3226	8	горе
3227	8	городской
3228	8	Госдума
3229	8	Государство
3230	8	готово
3231	8	гражданских
3232	8	границ
3233	8	границе
3234	8	Группа
3235	8	губернаторам
3236	8	губернатором
3237	8	давал
3238	8	дал
3239	8	Дальнего
3240	8	двумя
3241	8	девяти
3242	8	делают
3243	8	делом
3244	8	Директор
3245	8	длинные
3246	8	добыче
3247	8	долгое
3248	8	Доля
3249	8	дома
3250	8	доме
3251	8	дополнительного
3252	8	допустим
3253	8	допустить
3254	8	дорог
3255	8	досрочное
3256	8	достиг
3257	8	достичь
3258	8	доходность
3259	8	Дроздов
3260	8	другое
3261	8	думать
3262	8	завершения
3263	8	заводе
3264	8	законе
3265	8	закрытие
3266	8	заместителя
3267	8	занимал
3268	8	запуска
3269	8	зачастую
3270	8	значений
3271	8	Зюзин
3272	8	Иван
3273	8	изменение
3274	8	имеем
3275	8	инвестиционные
3276	8	иностранные
3277	8	интересах
3278	8	инфраструктуру
3279	8	исключено
3280	8	иску
3281	8	какая
3282	8	кампаний
3283	8	кандидатам
3284	8	квартал
3285	8	коллеги
3286	8	комбината
3287	8	комплексов
3288	8	конкуренции
3289	8	консенсус
3290	8	контексте
3291	8	контролем
3292	8	конфликте
3293	8	Коржов
3294	8	корпорация
3295	8	летнего
3296	8	летний
3297	8	Летом
3298	8	макроэкономических
3299	8	марки
3300	8	массовых
3301	8	материалов
3302	8	МГИК
3303	8	Межпромбанка
3304	8	Мельников
3305	8	меру
3306	8	места
3307	8	месте
3308	8	местные
3309	8	месторождении
3310	8	мешает
3311	8	министром
3312	8	Минюст
3313	8	младшего
3314	8	Моисеев
3315	8	моратория
3316	8	морских
3317	8	Московского
3318	8	мощностью
3319	8	МТС
3320	8	муниципальный
3321	8	мэр
3322	8	мэра
3323	8	набрал
3324	8	Навального
3325	8	Надоршин
3326	8	назвали
3327	8	назначено
3328	8	наказание
3329	8	Накануне
3330	8	накопления
3331	8	наличии
3332	8	налоговым
3333	8	намерена
3334	8	намерении
3335	8	намерены
3336	8	намечено
3337	8	настаивают
3338	8	научный
3339	8	начало
3340	8	наше
3341	8	нашим
3342	8	негативно
3343	8	незаконной
3344	8	немного
3345	8	необходим
3346	8	необходимостью
3347	8	необходимые
3348	8	неф
3349	8	нефтегазового
3350	8	нефтегазовой
3351	8	никакой
3352	8	Новые
3353	8	нормативы
3354	8	носят
3355	8	Нью
3356	8	обеих
3357	8	обратился
3358	8	обращались
3359	8	обращении
3360	8	обсудить
3361	8	Объединенной
3362	8	объектов
3363	8	объявила
3364	8	обычно
3365	8	ограничены
3366	8	ограничивает
3367	8	округа
3368	8	омбудсмен
3369	8	ООО
3370	8	оператор
3371	8	оператора
3372	8	оппозиционные
3373	8	оптимизации
3374	8	опубликован
3375	8	осенью
3376	8	оспорить
3377	8	оставил
3378	8	осуществлять
3379	8	отзыва
3380	8	отклонил
3381	8	отмене
3382	8	отменить
3383	8	отмечается
3384	8	относится
3385	8	отставку
3386	8	официального
3387	8	палата
3388	8	партнером
3389	8	Первая
3390	8	передал
3391	8	переданы
3392	8	перемирие
3393	8	Петров
3394	8	Петропавловский
3395	8	плане
3396	8	платежа
3397	8	платежной
3398	8	плохо
3399	8	площадке
3400	8	повестки
3401	8	погашения
3402	8	подобных
3403	8	подразделения
3404	8	подтвердила
3405	8	подход
3406	8	подчеркивает
3407	8	поздно
3408	8	позже
3409	8	пойти
3410	8	показать
3411	8	показывают
3412	8	полномочиями
3413	8	поможет
3414	8	помочь
3415	8	понимание
3416	8	Поправки
3417	8	попросил
3418	8	последнего
3419	8	постановление
3420	8	потока
3421	8	Потому
3422	8	правоохранительные
3423	8	пределах
3424	8	предлагать
3425	8	предложением
3426	8	предложить
3427	8	предоставлять
3428	8	предположил
3429	8	предприниматели
3430	8	преодолеть
3431	8	преступление
3432	8	преступления
3433	8	приводят
3434	8	признаны
3435	8	примет
3436	8	причинах
3437	8	проблемам
3438	8	проверок
3439	8	продал
3440	8	продлить
3441	8	продовольствия
3442	8	продолжить
3443	8	проектах
3444	8	производителей
3445	8	производить
3446	8	пройти
3447	8	просьбу
3448	8	противостояние
3449	8	проходили
3450	8	проходят
3451	8	проценты
3452	8	прошел
3453	8	прошло
3454	8	пункты
3455	8	Пургин
3456	8	ради
3457	8	развивать
3458	8	различных
3459	8	размещать
3460	8	разрешения
3461	8	ракеты
3462	8	Раньше
3463	8	распоряжение
3464	8	рассматривает
3465	8	расширить
3466	8	раунд
3467	8	Рахимов
3468	8	реального
3469	8	резкого
3470	8	рекомендовал
3471	8	ремонт
3472	8	ремонта
3473	8	ресурс
3474	8	референдум
3475	8	решением
3476	8	решили
3477	8	розничной
3478	8	Роухани
3479	8	рублей
3480	8	самоуправления
3481	8	сведения
3482	8	свидетелей
3483	8	свидетельствует
3484	8	свидетельствуют
3485	8	Северная
3486	8	силовиков
3487	8	скажем
3488	8	сланцевых
3489	8	следственные
3490	8	сложных
3491	8	снижать
3492	8	собеседники
3493	8	собственной
3494	8	советник
3495	8	согласны
3496	8	содержание
3497	8	сократился
3498	8	сомневается
3499	8	сомнения
3500	8	сообщала
3501	8	сообщали
3502	8	сообщество
3503	8	соответствующие
3504	8	составят
3505	8	состоит
3506	8	списка
3507	8	споров
3508	8	способ
3509	8	способом
3510	8	Справедливая
3511	8	СССР
3512	8	стоимостью
3513	8	сторона
3514	8	судостроительной
3515	8	судьба
3516	8	Сумма
3517	8	Сургутнефтегаз
3518	8	счетам
3519	8	считаем
3520	8	Татьяна
3521	8	темпами
3522	8	темпов
3523	8	тему
3524	8	Титов
3525	8	третий
3526	8	треть
3527	8	туре
3528	8	уведомлений
3529	8	увеличивать
3530	8	уверены
3531	8	увольнения
3532	8	украинскому
3533	8	урегулированию
3534	8	уточнила
3535	8	учения
3536	8	факторов
3537	8	фактором
3538	8	факторы
3539	8	федеральных
3540	8	финансировать
3541	8	финансовую
3542	8	флота
3543	8	фракция
3544	8	ФЦП
3545	8	ходатайству
3546	8	хочу
3547	8	Цена
3548	8	центрального
3549	8	чистый
3550	8	чья
3551	8	Шапошников
3552	8	Швейцарии
3553	8	школ
3554	8	экономическое
3555	8	экономическую
3556	8	эффективность
3557	8	Южного
3558	8	ясно
3559	7	Chartered
3560	7	Deutsche
3561	7	En
3562	7	Financial
3563	7	http
3564	7	ING
3565	7	Urals
3566	7	WEF
3567	7	авиации
3568	7	Автодор
3569	7	административной
3570	7	административных
3571	7	администрацией
3572	7	Айрапетян
3573	7	акт
3574	7	активами
3575	7	Алиханова
3576	7	Альянса
3577	7	амнистии
3578	7	Арктике
3579	7	Ассоциации
3580	7	ассоциация
3581	7	базовый
3582	7	балансе
3583	7	Банкиры
3584	7	башкирского
3585	7	Белом
3586	7	боевых
3587	7	больницы
3588	7	брать
3589	7	бывшим
3590	7	бюджетной
3591	7	важный
3592	7	Василий
3593	7	величине
3594	7	Верховной
3595	7	взаимодействие
3596	7	взыскать
3597	7	визит
3598	7	Висконсине
3599	7	Виталий
3600	7	включить
3601	7	Владимиру
3602	7	вмешательства
3603	7	внешним
3604	7	вносить
3605	7	водители
3606	7	военнослужащих
3607	7	военный
3608	7	возвращения
3609	7	возглавил
3610	7	возможен
3611	7	возможное
3612	7	возможностью
3613	7	война
3614	7	Вообще
3615	7	восточном
3616	7	вплоть
3617	7	вроде
3618	7	Всемирного
3619	7	вспоминает
3620	7	встречался
3621	7	выборами
3622	7	Выборы
3623	7	выйдет
3624	7	выкупить
3625	7	вынуждена
3626	7	выразил
3627	7	высказал
3628	7	высказался
3629	7	выступили
3630	7	газете
3631	7	Геннадий
3632	7	генсовета
3633	7	главным
3634	7	главных
3635	7	глубоководных
3636	7	голос
3637	7	голосовании
3638	7	городах
3639	7	госбанки
3640	7	государств
3641	7	гражданам
3642	7	граждане
3643	7	грузов
3644	7	Губенко
3645	7	Давосе
3646	7	далеко
3647	7	дают
3648	7	Два
3649	7	движение
3650	7	движением
3651	7	девальвации
3652	7	действиям
3653	7	Денин
3654	7	Деньги
3655	7	депутатами
3656	7	десятков
3657	7	детали
3658	7	дипломат
3659	7	днем
3660	7	долговой
3661	7	доллару
3662	7	домашним
3663	7	Донецком
3664	7	Донской
3665	7	допускает
3666	7	допустил
3667	7	достигла
3668	7	достоверность
3669	7	друга
3670	7	другая
3671	7	думского
3672	7	ЕБРР
3673	7	единого
3674	7	ежегодно
3675	7	железнодорожных
3676	7	железных
3677	7	живут
3678	7	жизнь
3679	7	забрать
3680	7	заведомо
3681	7	заемщики
3682	7	заключение
3683	7	заключения
3684	7	заключил
3685	7	законопроекте
3686	7	законопроектной
3687	7	закрыть
3688	7	замгендиректора
3689	7	заметно
3690	7	замечания
3691	7	зампредседателя
3692	7	запретить
3693	7	запрещает
3694	7	заработать
3695	7	зарплату
3696	7	заставить
3697	7	Захаров
3698	7	Захарченко
3699	7	заявки
3700	7	заявок
3701	7	значительного
3702	7	значительное
3703	7	игроков
3704	7	идее
3705	7	избежать
3706	7	издание
3707	7	издания
3708	7	изменении
3709	7	имеется
3710	7	имели
3711	7	ими
3712	7	Индексация
3713	7	институт
3714	7	институты
3715	7	исключают
3716	7	исключил
3717	7	исключительно
3718	7	исполнения
3719	7	ищут
3720	7	кампания
3721	7	капитализация
3722	7	Киеве
3723	7	Китае
3724	7	клиентам
3725	7	ключевую
3726	7	Колычев
3727	7	кольца
3728	7	комиссия
3729	7	Комитет
3730	7	комитетом
3731	7	комментируют
3732	7	Коммунисты
3733	7	коммунисты
3734	7	конечном
3735	7	конкурировать
3736	7	конфискация
3737	7	концерна
3738	7	корабля
3739	7	коридора
3740	7	котировок
3741	7	края
3742	7	кредитные
3743	7	крупнейшего
3744	7	Кудрин
3745	7	Кынев
3746	7	Кэпитал
3747	7	Лайф
3748	7	ликвидации
3749	7	лицам
3750	7	лицо
3751	7	Луценко
3752	7	Лысенко
3753	7	любого
3754	7	любую
3755	7	Маркин
3756	7	Медведевым
3757	7	международном
3758	7	месторождению
3759	7	металлургическая
3760	7	методами
3761	7	механизма
3762	7	Минобороны
3763	7	Минрегиона
3764	7	Минюста
3765	7	мирового
3766	7	митинг
3767	7	Многие
3768	7	Мосгорсуд
3769	7	Москвой
3770	7	мск
3771	7	наблюдатели
3772	7	Надо
3773	7	название
3774	7	названием
3775	7	называет
3776	7	налоговый
3777	7	намного
3778	7	напомнил
3779	7	направил
3780	7	направлений
3781	7	направлениях
3782	7	напряженность
3783	7	нарушений
3784	7	нарушениях
3785	7	население
3786	7	настоящий
3787	7	находиться
3788	7	начались
3789	7	начался
3790	7	началу
3791	7	начинает
3792	7	небольшой
3793	7	незаконно
3794	7	некоторое
3795	7	непросто
3796	7	несет
3797	7	Несколько
3798	7	нефтепродуктов
3799	7	низкий
3800	7	никому
3801	7	Новая
3802	7	Новороссия
3803	7	новыми
3804	7	нормы
3805	7	нужны
3806	7	обвиняемого
3807	7	обеспечивает
3808	7	обзоре
3809	7	оборонной
3810	7	оборот
3811	7	оборота
3812	7	обратно
3813	7	обсуждается
3814	7	обсуждать
3815	7	обсуждаться
3816	7	общая
3817	7	Общественной
3818	7	общую
3819	7	Объем
3820	7	одобрено
3821	7	одобрил
3822	7	ожиданий
3823	7	ожидают
3824	7	оказывает
3825	7	операционных
3826	7	оппозицию
3827	7	определенный
3828	7	определять
3829	7	опцион
3830	7	орган
3831	7	органа
3832	7	органам
3833	7	организацию
3834	7	основанием
3835	7	основании
3836	7	Основная
3837	7	Основной
3838	7	особые
3839	7	остались
3840	7	осуществляться
3841	7	ответить
3842	7	отдать
3843	7	отдела
3844	7	отдельным
3845	7	официальной
3846	7	оценки
3847	7	параметров
3848	7	партию
3849	7	пенсионеров
3850	7	первая
3851	7	Первое
3852	7	перевозчика
3853	7	переносе
3854	7	пересчета
3855	7	перечень
3856	7	Песков
3857	7	планам
3858	7	планировала
3859	7	платы
3860	7	Плотницкий
3861	7	площади
3862	7	погасить
3863	7	подачи
3864	7	подготовку
3865	7	подлежат
3866	7	подряд
3867	7	подтвердили
3868	7	покупателей
3869	7	политиков
3870	7	политикой
3871	7	политический
3872	7	политическое
3873	7	полное
3874	7	половину
3875	7	положительно
3876	7	полуострова
3877	7	получат
3878	7	получение
3879	7	получения
3880	7	Польша
3881	7	попали
3882	7	попытка
3883	7	поставками
3884	7	поставлять
3885	7	поставщиков
3886	7	поступления
3887	7	потенциального
3888	7	потребовал
3889	7	пояснительной
3890	7	превысит
3891	7	предлагали
3892	7	предоставление
3893	7	Председатель
3894	7	представление
3895	7	представляет
3896	7	презентации
3897	7	президентских
3898	7	преступлений
3899	7	Приватбанка
3900	7	признают
3901	7	принадлежащие
3902	7	принести
3903	7	приняла
3904	7	принятии
3905	7	принятию
3906	7	приняты
3907	7	присутствия
3908	7	причина
3909	7	причине
3910	7	проблемой
3911	7	провели
3912	7	проверить
3913	7	проводит
3914	7	проданы
3915	7	продолжается
3916	7	продолжают
3917	7	проектом
3918	7	проекту
3919	7	производству
3920	7	произошел
3921	7	прокомментировал
3922	7	прокуратура
3923	7	прокурора
3924	7	промышленного
3925	7	пропаганды
3926	7	просрочки
3927	7	простой
3928	7	противостояния
3929	7	проходит
3930	7	процедура
3931	7	процент
3932	7	прошлую
3933	7	проще
3934	7	прямого
3935	7	прямой
3936	7	пускового
3937	7	различные
3938	7	разработку
3939	7	рамки
3940	7	распоряжении
3941	7	рассмотрения
3942	7	реагирования
3943	7	реализацию
3944	7	реально
3945	7	реальный
3946	7	региональный
3947	7	регулирование
3948	7	результатам
3949	7	реформе
3950	7	решит
3951	7	роли
3952	7	Роман
3953	7	Росздравнадзор
3954	7	Российский
3955	7	рубеж
3956	7	руку
3957	7	ряде
3958	7	Сазонов
3959	7	Сами
3960	7	самим
3961	7	самих
3962	7	Самый
3963	7	Санкции
3964	7	санкциях
3965	7	свободу
3966	7	связей
3967	7	сделали
3968	7	сделка
3969	7	сегмент
3970	7	сегменте
3971	7	секретаря
3972	7	сенатора
3973	7	силами
3974	7	скоро
3975	7	следить
3976	7	Следствие
3977	7	следующие
3978	7	Слюняев
3979	7	снижает
3980	7	снизились
3981	7	Собеседник
3982	7	собираются
3983	7	собственников
3984	7	собственным
3985	7	Собянин
3986	7	советских
3987	7	совместно
3988	7	согласился
3989	7	создала
3990	7	создано
3991	7	создаст
3992	7	сократится
3993	7	сообщало
3994	7	сообщениями
3995	7	сообществом
3996	7	соприкосновения
3997	7	спад
3998	7	списки
3999	7	спокойно
4000	7	Справедливой
4001	7	стаж
4002	7	стандарты
4003	7	станции
4004	7	старшего
4005	7	старых
4006	7	стратегического
4007	7	страхование
4008	7	страховки
4009	7	субъектов
4010	7	судебного
4011	7	судебных
4012	7	судьбу
4013	7	суток
4014	7	существуют
4015	7	счетах
4016	7	Такие
4017	7	такому
4018	7	текущий
4019	7	телевидении
4020	7	телефону
4021	7	темы
4022	7	терминал
4023	7	терминала
4024	7	Титова
4025	7	ТНК
4026	7	Топ
4027	7	традиционных
4028	7	Трансаэро
4029	7	транспортной
4030	7	Требса
4031	7	третьего
4032	7	третьих
4033	7	труд
4034	7	убытков
4035	7	увеличила
4036	7	углеводородов
4037	7	уголовному
4038	7	уйти
4039	7	украинским
4040	7	упадет
4041	7	упал
4042	7	уровней
4043	7	уровнях
4044	7	уроки
4045	7	условно
4046	7	успех
4047	7	успешно
4048	7	устанавливает
4049	7	устанавливать
4050	7	устраивает
4051	7	участвуют
4052	7	участии
4053	7	учесть
4054	7	ФГ
4055	7	федеральные
4056	7	федеральным
4057	7	физлиц
4058	7	фильтр
4059	7	финансовая
4060	7	фирмы
4061	7	формируется
4062	7	ФТС
4063	7	хорошие
4064	7	хороший
4065	7	Царев
4066	7	ценности
4067	7	ценных
4068	7	Центрального
4069	7	Центральный
4070	7	частного
4071	7	частной
4072	7	Чехии
4073	7	чиновника
4074	7	членами
4075	7	шанс
4076	7	шансов
4077	7	шестого
4078	7	шли
4079	7	штраф
4080	7	Шувалов
4081	7	экономистов
4082	7	экономическая
4083	7	Экспобанка
4084	7	элит
4085	7	эффективно
4086	7	Южный
4087	7	Юлии
4088	7	Юлия
4089	7	Юрия
4090	7	Яблоко
4091	6	BofA
4092	6	Brent
4093	6	Glencore
4094	6	rbc
4095	6	top
4096	6	Абсолют
4097	6	аварии
4098	6	автоматически
4099	6	агитацию
4100	6	административный
4101	6	АЕБ
4102	6	Азиатско
4103	6	актива
4104	6	активность
4105	6	альтернативы
4106	6	алюминиевой
4107	6	американские
4108	6	амнистию
4109	6	аналогичным
4110	6	Анатолий
4111	6	аппарат
4112	6	арбитражный
4113	6	аресте
4114	6	арктических
4115	6	Ассоциация
4116	6	атака
4117	6	Бажаева
4118	6	база
4119	6	банкротстве
4120	6	Басманный
4121	6	Башнефтью
4122	6	Белоруссии
4123	6	библиотеке
4124	6	бизнесмены
4125	6	билетов
4126	6	биржевой
4127	6	биржу
4128	6	ближе
4129	6	близко
4130	6	боевые
4131	6	Больше
4132	6	большинством
4133	6	борются
4134	6	будущего
4135	6	Буздалин
4136	6	Бюджет
4137	6	бюджетные
4138	6	бюджеты
4139	6	вариантом
4140	6	ваши
4141	6	ввел
4142	6	Ведомостям
4143	6	Велиева
4144	6	Великобритания
4145	6	вернется
4146	6	Вероятно
4147	6	Верховного
4148	6	вещей
4149	6	вещь
4150	6	видели
4151	6	владельцы
4152	6	вложений
4153	6	вне
4154	6	внесении
4155	6	внесения
4156	6	внесенный
4157	6	внесены
4158	6	воевать
4159	6	военно
4160	6	возврата
4161	6	возвращать
4162	6	воздействия
4163	6	возмещение
4164	6	возможна
4165	6	возможной
4166	6	возник
4167	6	возникают
4168	6	вооружений
4169	6	вооруженных
4170	6	восстановление
4171	6	востока
4172	6	вперед
4173	6	всерьез
4174	6	ВСТО
4175	6	вторит
4176	6	второе
4177	6	въезд
4178	6	выглядят
4179	6	выдвинуть
4180	6	выиграл
4181	6	выкупа
4182	6	выплата
4183	6	выплату
4184	6	выплаченных
4185	6	выполнения
4186	6	выполняет
4187	6	высказались
4188	6	Высокий
4189	6	гарантий
4190	6	Геннадия
4191	6	Германии
4192	6	главная
4193	6	главное
4194	6	говорю
4195	6	годовой
4196	6	головной
4197	6	голосовать
4198	6	гонконгский
4199	6	госкорпорации
4200	6	государственная
4201	6	государственную
4202	6	государственный
4203	6	готовность
4204	6	Гражданская
4205	6	Греф
4206	6	Григорий
4207	6	Да
4208	6	давности
4209	6	дальнейшее
4210	6	данной
4211	6	действиями
4212	6	действуют
4213	6	действующие
4214	6	действующим
4215	6	демонстрация
4216	6	депутатам
4217	6	депутатом
4218	6	депутатских
4219	6	депутатской
4220	6	диалога
4221	6	дизель
4222	6	директором
4223	6	Добролет
4224	6	добычу
4225	6	договоренностей
4226	6	Документ
4227	6	долей
4228	6	Донецк
4229	6	дополнительный
4230	6	допустимых
4231	6	дорого
4232	6	дороже
4233	6	достигнет
4234	6	дохода
4235	6	дочку
4236	6	др
4237	6	другому
4238	6	друзья
4239	6	Думы
4240	6	Душанбе
4241	6	европейским
4242	6	едва
4243	6	единый
4244	6	ею
4245	6	жалоб
4246	6	ждут
4247	6	желающих
4248	6	жесткой
4249	6	зависят
4250	6	завтра
4251	6	Загребной
4252	6	задачи
4253	6	заемщикам
4254	6	займет
4255	6	займов
4256	6	заключить
4257	6	законов
4258	6	законопроектов
4259	6	законопроектом
4260	6	закрытом
4261	6	закупки
4262	6	заморозки
4263	6	занимают
4264	6	запасы
4265	6	запланировано
4266	6	запросу
4267	6	запуск
4268	6	заранее
4269	6	зарегистрировано
4270	6	заставляет
4271	6	захочет
4272	6	защищать
4273	6	заявлении
4274	6	земли
4275	6	знаком
4276	6	значительных
4277	6	знаю
4278	6	Зюганова
4279	6	известен
4280	6	изменилась
4281	6	изучать
4282	6	ИК
4283	6	Илья
4284	6	импортных
4285	6	имя
4286	6	инвестиционный
4287	6	инвестициям
4288	6	инвестор
4289	6	индекс
4290	6	индексации
4291	6	Индии
4292	6	инициатива
4293	6	инициировать
4294	6	иного
4295	6	институтов
4296	6	инструментом
4297	6	интереса
4298	6	интересен
4299	6	инфляционных
4300	6	инфографику
4301	6	иные
4302	6	иным
4303	6	исключить
4304	6	ислама
4305	6	исполкома
4306	6	используют
4307	6	используются
4308	6	каждой
4309	6	Казахстан
4310	6	Казахстана
4311	6	Канада
4312	6	капиталу
4313	6	кг
4314	6	кем
4315	6	Кидяев
4316	6	Ким
4317	6	кипрский
4318	6	Киринского
4319	6	китайские
4320	6	класса
4321	6	Клювгант
4322	6	Количество
4323	6	коллег
4324	6	комбинат
4325	6	комитетов
4326	6	коммунистов
4327	6	Компании
4328	6	комплексы
4329	6	компромисса
4330	6	кому
4331	6	конкретные
4332	6	консолидированных
4333	6	консорциума
4334	6	контактной
4335	6	контролирует
4336	6	конфискации
4337	6	кораблей
4338	6	коррупцией
4339	6	которыми
4340	6	коэффициент
4341	6	коэффициенты
4342	6	Красноярском
4343	6	Кто
4344	6	культура
4345	6	культуры
4346	6	курсу
4347	6	легкой
4348	6	лета
4349	6	ликвидностью
4350	6	линий
4351	6	личности
4352	6	лишения
4353	6	Лондонской
4354	6	М
4355	6	магазина
4356	6	макропрогноза
4357	6	малого
4358	6	маневр
4359	6	маневра
4360	6	Марина
4361	6	марша
4362	6	массы
4363	6	масштаб
4364	6	МВт
4365	6	межбанковского
4366	6	менеджера
4367	6	менеджмента
4368	6	меньшей
4369	6	месторождение
4370	6	месяцы
4371	6	Металлинвестбанка
4372	6	методы
4373	6	МИД
4374	6	миллионов
4375	6	Министр
4376	6	министров
4377	6	минус
4378	6	мирному
4379	6	миссия
4380	6	мнения
4381	6	многочисленные
4382	6	могу
4383	6	моему
4384	6	Молодцов
4385	6	мораторий
4386	6	Московская
4387	6	московской
4388	6	Мурманской
4389	6	МФО
4390	6	Н
4391	6	Набиуллина
4392	6	наверняка
4393	6	назначение
4394	6	называют
4395	6	наличие
4396	6	налогоплательщиков
4397	6	нами
4398	6	наращивания
4399	6	нарушает
4400	6	Нарышкин
4401	6	Национальный
4402	6	началось
4403	6	начиная
4404	6	Наша
4405	6	нашего
4406	6	негативные
4407	6	недвижимость
4408	6	недель
4409	6	нежелание
4410	6	некое
4411	6	некоторым
4412	6	немало
4413	6	необходимого
4414	6	неопределенность
4415	6	неприкосновенности
4416	6	несут
4417	6	Нижегородской
4418	6	низкой
4419	6	Никаких
4420	6	НОВАТЭКа
4421	6	носителя
4422	6	НРБ
4423	6	ну
4424	6	нулевой
4425	6	оба
4426	6	обвинений
4427	6	обвиняемых
4428	6	обеспечение
4429	6	обещает
4430	6	обороты
4431	6	обострения
4432	6	образовательных
4433	6	обращался
4434	6	обращаться
4435	6	обслуживания
4436	6	обстановки
4437	6	обсуждают
4438	6	общаться
4439	6	обществом
4440	6	обязательной
4441	6	Одновременно
4442	6	одобрен
4443	6	ожидания
4444	6	окажет
4445	6	окончательного
4446	6	Ольги
4447	6	опасается
4448	6	опасность
4449	6	операционной
4450	6	ополчения
4451	6	оппозиционных
4452	6	определения
4453	6	опроверг
4454	6	опытом
4455	6	органами
4456	6	организаторы
4457	6	организацией
4458	6	освободить
4459	6	основу
4460	6	остальное
4461	6	остальные
4462	6	остановить
4463	6	останутся
4464	6	отдельно
4465	6	отечественного
4466	6	отказалось
4467	6	открытии
4468	6	отличается
4469	6	отмену
4470	6	отнюдь
4471	6	отправить
4472	6	отреагировал
4473	6	оттуда
4474	6	офис
4475	6	оценивается
4476	6	Очевидно
4477	6	Павла
4478	6	парке
4479	6	партнерами
4480	6	перевод
4481	6	переговорах
4482	6	перейти
4483	6	перенести
4484	6	персонал
4485	6	перспективу
4486	6	писал
4487	6	плановый
4488	6	Платонов
4489	6	платформ
4490	6	платформа
4491	6	платят
4492	6	ПМЭФ
4493	6	повестка
4494	6	повод
4495	6	повысил
4496	6	подал
4497	6	подать
4498	6	подразделений
4499	6	подразумевает
4500	6	подсчитали
4501	6	подтвердить
4502	6	подумать
4503	6	позволят
4504	6	позднее
4505	6	позитивно
4506	6	поиск
4507	6	показала
4508	6	Поклонной
4509	6	покупатели
4510	6	полагать
4511	6	Политическая
4512	6	полной
4513	6	полную
4514	6	получал
4515	6	получала
4516	6	получали
4517	6	понимаю
4518	6	понимают
4519	6	Понятно
4520	6	попасть
4521	6	порога
4522	6	портфеле
4523	6	поручение
4524	6	послужило
4525	6	поставках
4526	6	поставляет
4527	6	Посткрымская
4528	6	посткрымская
4529	6	поступлений
4530	6	потребителя
4531	6	потребует
4532	6	появиться
4533	6	появление
4534	6	появятся
4535	6	пояснили
4536	6	праву
4537	6	предварительно
4538	6	предварительного
4539	6	предвыборной
4540	6	предлагаем
4541	6	предлагал
4542	6	предложен
4543	6	предложению
4544	6	предмет
4545	6	предоставил
4546	6	Предполагается
4547	6	представлять
4548	6	представляют
4549	6	предупреждали
4550	6	предупреждают
4551	6	предусмотрено
4552	6	президентской
4553	6	президентства
4554	6	преследования
4555	6	привела
4556	6	призвал
4557	6	признаки
4558	6	приобрел
4559	6	присутствии
4560	6	прихода
4561	6	приходилось
4562	6	причинами
4563	6	проблемных
4564	6	проведет
4565	6	проводил
4566	6	прогнозам
4567	6	прогнозируют
4568	6	продажа
4569	6	продажу
4570	6	продолжение
4571	6	произойдет
4572	6	произойти
4573	6	происходят
4574	6	происходящее
4575	6	промпроизводства
4576	6	просвещение
4577	6	просвещения
4578	6	пространства
4579	6	протестов
4580	6	Против
4581	6	процедуру
4582	6	процессов
4583	6	процессы
4584	6	публичной
4585	6	Пугачева
4586	6	пусть
4587	6	пытался
4588	6	рабочих
4589	6	Рады
4590	6	разбирательство
4591	6	развивается
4592	6	развитием
4593	6	развитии
4594	6	размером
4595	6	размещению
4596	6	разработал
4597	6	разрешить
4598	6	разумеется
4599	6	распоряжения
4600	6	расчетных
4601	6	расширению
4602	6	реакция
4603	6	реальной
4604	6	реверсные
4605	6	регион
4606	6	региональным
4607	6	режиму
4608	6	резервные
4609	6	резервных
4610	6	рейсы
4611	6	Рейтинг
4612	6	рейтинга
4613	6	ректор
4614	6	ресурса
4615	6	решен
4616	6	решении
4617	6	рисками
4618	6	родственников
4619	6	росли
4620	6	Роснефтью
4621	6	россиянам
4622	6	Росстата
4623	6	рублевые
4624	6	рублевых
4625	6	руды
4626	6	Руководитель
4627	6	Русская
4628	6	рынкам
4629	6	самолет
4630	6	свободных
4631	6	своему
4632	6	Связного
4633	6	Связной
4634	6	сделкам
4635	6	сделке
4636	6	Севастополя
4637	6	Северстали
4638	6	середину
4639	6	сертификации
4640	6	сетует
4641	6	Симферополь
4642	6	сказаться
4643	6	следователей
4644	6	слов
4645	6	сложные
4646	6	сложный
4647	6	службу
4648	6	смены
4649	6	Сначала
4650	6	СНБО
4651	6	снять
4652	6	соблюдать
4653	6	соблюдением
4654	6	собственно
4655	6	собственную
4656	6	совместный
4657	6	современной
4658	6	согласиться
4659	6	согласования
4660	6	содержится
4661	6	создана
4662	6	сообщать
4663	6	сооружений
4664	6	соответствующее
4665	6	соответствующих
4666	6	сохранении
4667	6	социальной
4668	6	социальном
4669	6	сочинском
4670	6	специальные
4671	6	списков
4672	6	среднесрочной
4673	6	Средний
4674	6	средствами
4675	6	стабильно
4676	6	ставкам
4677	6	стажем
4678	6	Становая
4679	6	станций
4680	6	сторонники
4681	6	страной
4682	6	страхованию
4683	6	страховка
4684	6	страхового
4685	6	страховые
4686	6	стремится
4687	6	строго
4688	6	строится
4689	6	существенному
4690	6	существования
4691	6	существовать
4692	6	схема
4693	6	схеме
4694	6	Счетной
4695	6	считая
4696	6	сына
4697	6	Там
4698	6	теме
4699	6	тенденции
4700	6	тени
4701	6	теоретически
4702	6	территория
4703	6	технические
4704	6	технический
4705	6	товара
4706	6	Толоконский
4707	6	топливо
4708	6	Трамп
4709	6	трансферта
4710	6	трассы
4711	6	Требования
4712	6	требовать
4713	6	ТЭПК
4714	6	Увеличение
4715	6	увеличением
4716	6	уголовной
4717	6	уголь
4718	6	угрозы
4719	6	удобрений
4720	6	ужесточения
4721	6	уйдет
4722	6	улучшение
4723	6	Урал
4724	6	Уралсиба
4725	6	урегулировании
4726	6	усилий
4727	6	условиям
4728	6	установок
4729	6	утверждают
4730	6	участника
4731	6	участникам
4732	6	участниками
4733	6	Фадеева
4734	6	федеральной
4735	6	Федор
4736	6	фиксированной
4737	6	Финанс
4738	6	финансовое
4739	6	ФОМС
4740	6	фондом
4741	6	фонду
4742	6	фронт
4743	6	фунта
4744	6	хватит
4745	6	хотим
4746	6	хоть
4747	6	целый
4748	6	Цель
4749	6	целях
4750	6	Центризбиркома
4751	6	Центробанк
4752	6	Цепляева
4753	6	цитирует
4754	6	чей
4755	6	чему
4756	6	числом
4757	6	чистая
4758	6	Чистый
4759	6	членства
4760	6	чтении
4761	6	Шотландии
4762	6	штатах
4763	6	экологии
4764	6	Юдаева
4765	6	Ярослав
4766	5	A
4767	5	Advice
4768	5	Alltech
4769	5	BLP
4770	5	call
4771	5	Corp
4772	5	gov
4773	5	JSW
4774	5	Limited
4775	5	margin
4776	5	Marshall
4777	5	Moscow
4778	5	Paragon
4779	5	Shkulev
4780	5	shtml
4781	5	South
4782	5	Stream
4783	5	Times
4784	5	UBS
4785	5	UTair
4786	5	абсолютном
4787	5	абсолютных
4788	5	автомобили
4789	5	авторы
4790	5	Агентства
4791	5	агентству
4792	5	административные
4793	5	азиатских
4794	5	Аксенов
4795	5	активам
4796	5	активные
4797	5	активом
4798	5	альтернативных
4799	5	альтернативу
4800	5	американского
4801	5	анонимности
4802	5	апрель
4803	5	аргументы
4804	5	арестованы
4805	5	армия
4806	5	Аэро
4807	5	Бажаев
4808	5	баллотироваться
4809	5	Балтийский
4810	5	БАМа
4811	5	Батькивщина
4812	5	Батькивщины
4813	5	Башкортостан
4814	5	безусловно
4815	5	Белоруссия
4816	5	бензин
4817	5	берегу
4818	5	беседе
4819	5	библиотеки
4820	5	Бизнесмен
4821	5	бизнесмену
4822	5	Блаватника
4823	5	Благодаря
4824	5	ближайший
4825	5	богатейших
4826	5	Боломатов
4827	5	Борисович
4828	5	Брюсселе
4829	5	Будзуляк
4830	5	будущий
4831	5	буквально
4832	5	буквы
4833	5	Булатов
4834	5	бумагам
4835	5	бумагу
4836	5	Бурматова
4837	5	бывших
4838	5	быстрее
4839	5	бюджетом
4840	5	важны
4841	5	важным
4842	5	важных
4843	5	валютными
4844	5	варианте
4845	5	ваш
4846	5	введен
4847	5	Введение
4848	5	введению
4849	5	введенные
4850	5	введенных
4851	5	ввели
4852	5	вводит
4853	5	ведении
4854	5	ведомств
4855	5	Ведомство
4856	5	ведутся
4857	5	века
4858	5	Вексельберг
4859	5	вероятным
4860	5	верфи
4861	5	верхней
4862	5	взаимных
4863	5	взыскания
4864	5	виды
4865	5	видят
4866	5	Виноградов
4867	5	вину
4868	5	Вице
4869	5	Владивосток
4870	5	влияют
4871	5	вложения
4872	5	внешней
4873	5	внутреннем
4874	5	внутренний
4875	5	внутренним
4876	5	воду
4877	5	возглавить
4878	5	воздуха
4879	5	возникла
4880	5	возникнет
4881	5	войдут
4882	5	войну
4883	5	вопросе
4884	5	воспринимается
4885	5	восстановить
4886	5	Впервые
4887	5	вправе
4888	5	временно
4889	5	временной
4890	5	Всемирный
4891	5	встанет
4892	5	вторая
4893	5	второму
4894	5	вторым
4895	5	вывода
4896	5	выгодно
4897	5	выдаче
4898	5	выделения
4899	5	вынесен
4900	5	выплате
4901	5	выплатил
4902	5	выполнение
4903	5	выполнить
4904	5	выполняют
4905	5	вырасти
4906	5	выручки
4907	5	выступать
4908	5	выступая
4909	5	выступил
4910	5	выходе
4911	5	выяснилось
4912	5	газовой
4913	5	Газпроме
4914	5	Газпромом
4915	5	Гайдара
4916	5	генерал
4917	5	генерального
4918	5	геополитические
4919	5	Герман
4920	5	главные
4921	5	глобального
4922	5	глобальной
4923	5	говорим
4924	5	ГОК
4925	5	Голубев
4926	5	госкорпорация
4927	5	госслужбе
4928	5	государстве
4929	5	государственно
4930	5	гражданской
4931	5	Грузии
4932	5	грузовик
4933	5	грузовых
4934	5	ГТС
4935	5	давайте
4936	5	Дальневосточного
4937	5	Данилов
4938	5	двое
4939	5	Дворкович
4940	5	двум
4941	5	девять
4942	5	действующего
4943	5	действующих
4944	5	декларации
4945	5	Демин
4946	5	денежные
4947	5	Деньгин
4948	5	депутатскую
4949	5	Депутаты
4950	5	держать
4951	5	диверсификации
4952	5	длинных
4953	5	Дмитрием
4954	5	добиваться
4955	5	добыча
4956	5	доверие
4957	5	доказательства
4958	5	долгам
4959	5	долгосрочных
4960	5	должностных
4961	5	Домашний
4962	5	Донбассу
4963	5	Донинвест
4964	5	дочек
4965	5	дочка
4966	5	дочке
4967	5	Другая
4968	5	Думаю
4969	5	духа
4970	5	европейской
4971	5	Европой
4972	5	Ее
4973	5	железнодорожные
4974	5	жертвы
4975	5	живет
4976	5	журналистов
4977	5	заводов
4978	5	Задача
4979	5	заем
4980	5	заемный
4981	5	заемщик
4982	5	заимствованиям
4983	5	заинтересован
4984	5	заинтересована
4985	5	заключает
4986	5	заключению
4987	5	законодательство
4988	5	закредитованности
4989	5	закрыт
4990	5	заменить
4991	5	заместителей
4992	5	Заместитель
4993	5	заморожены
4994	5	заморозить
4995	5	замруководителя
4996	5	замсекретаря
4997	5	заниженной
4998	5	Западной
4999	5	западным
5000	5	заплатив
5001	5	Заполярье
5002	5	запретил
5003	5	запретом
5004	5	запрещен
5005	5	запрещенных
5006	5	запуске
5007	5	зарубежные
5008	5	Заседание
5009	5	заставили
5010	5	Затем
5011	5	захотят
5012	5	заявить
5013	5	заявлений
5014	5	заявлению
5015	5	здание
5016	5	Зеленых
5017	5	земельных
5018	5	зимой
5019	5	знакомые
5020	5	знания
5021	5	знать
5022	5	значения
5023	5	значительная
5024	5	Значительная
5025	5	значительную
5026	5	значится
5027	5	золота
5028	5	Зотова
5029	5	избирательного
5030	5	избирательные
5031	5	известны
5032	5	изменит
5033	5	Изместьев
5034	5	Ильюшин
5035	5	имеющих
5036	5	импорте
5037	5	импортозамещения
5038	5	Инвест
5039	5	инвестбанка
5040	5	инвестирования
5041	5	инвестиционных
5042	5	индексация
5043	5	Институт
5044	5	интересны
5045	5	интернете
5046	5	интерпретации
5047	5	инфраструктурных
5048	5	иных
5049	5	иске
5050	5	исламе
5051	5	исполнительный
5052	5	использовано
5053	5	использованы
5054	5	использоваться
5055	5	испытывают
5056	5	исследования
5057	5	исторически
5058	5	историю
5059	5	итогов
5060	5	кабинета
5061	5	каждая
5062	5	каждого
5063	5	какое
5064	5	каналы
5065	5	каникулах
5066	5	капиталов
5067	5	капиталом
5068	5	Кипра
5069	5	кластера
5070	5	клиент
5071	5	ключевые
5072	5	ключевым
5073	5	кодексе
5074	5	количества
5075	5	Комиссия
5076	5	коммерческих
5077	5	коммунист
5078	5	коммуниста
5079	5	конвенции
5080	5	конгресса
5081	5	конденсата
5082	5	конкретном
5083	5	конкурсной
5084	5	Конституции
5085	5	контракт
5086	5	контролировать
5087	5	контролю
5088	5	конфликту
5089	5	концепции
5090	5	корзине
5091	5	корпоративными
5092	5	корпуса
5093	5	коррупционных
5094	5	корсчета
5095	5	котировки
5096	5	Красноярского
5097	5	краткосрочной
5098	5	кредитную
5099	5	крест
5100	5	критической
5101	5	кругу
5102	5	крупнейшей
5103	5	крупнейший
5104	5	крымские
5105	5	крымско
5106	5	курсе
5107	5	Лавров
5108	5	Лебедева
5109	5	Левада
5110	5	легитимность
5111	5	легче
5112	5	летних
5113	5	личных
5114	5	лишен
5115	5	логично
5116	5	лоукостера
5117	5	Луганска
5118	5	лучших
5119	5	льготы
5120	5	любых
5121	5	людьми
5122	5	май
5123	5	максимальный
5124	5	маловероятно
5125	5	марок
5126	5	марш
5127	5	Машовец
5128	5	меджлис
5129	5	медицинского
5130	5	Мельконьянц
5131	5	меморандума
5132	5	менеджмент
5133	5	местной
5134	5	местным
5135	5	Метельский
5136	5	методов
5137	5	метрополитена
5138	5	миллиардера
5139	5	миллиона
5140	5	минимально
5141	5	минимальный
5142	5	министерство
5143	5	министру
5144	5	Минкрыма
5145	5	Минтруд
5146	5	Минтруда
5147	5	минувшую
5148	5	Минфином
5149	5	мировым
5150	5	мировых
5151	5	миссии
5152	5	Мичигане
5153	5	модернизацию
5154	5	Молодой
5155	5	монополий
5156	5	монополия
5157	5	морской
5158	5	Мосгоризбиркома
5159	5	московских
5160	5	мощностей
5161	5	мощности
5162	5	МС
5163	5	муниципалитетов
5164	5	муниципального
5165	5	набрала
5166	5	надеемся
5167	5	надеется
5168	5	назначении
5169	5	называется
5170	5	называть
5171	5	наличной
5172	5	Налоговый
5173	5	налоговыми
5174	5	Нам
5175	5	намерение
5176	5	написали
5177	5	направлениям
5178	5	народного
5179	5	народов
5180	5	настаивать
5181	5	находящиеся
5182	5	Национальная
5183	5	начинают
5184	5	Невзлин
5185	5	негативную
5186	5	недоступен
5187	5	недр
5188	5	незначительно
5189	5	нерыночных
5190	5	несколькими
5191	5	нефтепродукты
5192	5	неясно
5193	5	нижней
5194	5	низкие
5195	5	низким
5196	5	никого
5197	5	Николая
5198	5	Никто
5199	5	нитки
5200	5	ничто
5201	5	новость
5202	5	норм
5203	5	норма
5204	5	нормально
5205	5	ночь
5206	5	НП
5207	5	нравится
5208	5	НСП
5209	5	нужд
5210	5	нужен
5211	5	нынешнее
5212	5	обещал
5213	5	обещают
5214	5	обоих
5215	5	оборудование
5216	5	обратил
5217	5	обратного
5218	5	обращает
5219	5	обслуживать
5220	5	обстоятельств
5221	5	обстоятельства
5222	5	обсуждалось
5223	5	Обсуждение
5224	5	обусловлен
5225	5	общественных
5226	5	общины
5227	5	объединить
5228	5	объему
5229	5	объявлен
5230	5	объявления
5231	5	объявлены
5232	5	объяснили
5233	5	обыск
5234	5	обыски
5235	5	обязанностей
5236	5	обязательном
5237	5	обязать
5238	5	ограничен
5239	5	одежды
5240	5	одномандатным
5241	5	одобрение
5242	5	одобрения
5243	5	одобрила
5244	5	округам
5245	5	округов
5246	5	ООН
5247	5	опасаются
5248	5	ополченцами
5249	5	Ополченцы
5250	5	оппоненты
5251	5	опросов
5252	5	опросы
5253	5	опубликованном
5254	5	опубликованы
5255	5	опять
5256	5	организаторов
5257	5	организациями
5258	5	оружия
5259	5	освободили
5260	5	оспаривать
5261	5	оставляет
5262	5	остатки
5263	5	остаться
5264	5	осуществляет
5265	5	осуществляется
5266	5	отвечал
5267	5	отвечая
5268	5	отвод
5269	5	отзыв
5270	5	отзыве
5271	5	Отказ
5272	5	отказа
5273	5	отказе
5274	5	открытых
5275	5	отметки
5276	5	отсутствия
5277	5	отчасти
5278	5	офиса
5279	5	официальному
5280	5	Официальный
5281	5	охраны
5282	5	оценивают
5283	5	оцениваются
5284	5	очереди
5285	5	падают
5286	5	Падение
5287	5	падению
5288	5	парламентских
5289	5	ПАРНАС
5290	5	партнерам
5291	5	Пекине
5292	5	Пенсильвании
5293	5	передавать
5294	5	передали
5295	5	передано
5296	5	передачей
5297	5	перемирия
5298	5	перестал
5299	5	перехода
5300	5	Печора
5301	5	Печоры
5302	5	пирамид
5303	5	пираты
5304	5	писала
5305	5	писали
5306	5	планируют
5307	5	платеж
5308	5	платежных
5309	5	платит
5310	5	плату
5311	5	победил
5312	5	повестке
5313	5	повестку
5314	5	повлечет
5315	5	повлияет
5316	5	повлиять
5317	5	повстанцы
5318	5	повысили
5319	5	Повышение
5320	5	погашение
5321	5	подвижной
5322	5	Подгузов
5323	5	поддержала
5324	5	поддержат
5325	5	подсчитал
5326	5	Поздняков
5327	5	показали
5328	5	покинул
5329	5	покупают
5330	5	политическими
5331	5	политическом
5332	5	Полищук
5333	5	половина
5334	5	положении
5335	5	получается
5336	5	получило
5337	5	пользуются
5338	5	помогает
5339	5	помогать
5340	5	понимает
5341	5	понятие
5342	5	попадают
5343	5	популярность
5344	5	попытаться
5345	5	порта
5346	5	последнем
5347	5	последует
5348	5	поставлена
5349	5	постановил
5350	5	поступило
5351	5	потенциала
5352	5	потенциальный
5353	5	потерял
5354	5	потратить
5355	5	потребления
5356	5	потребности
5357	5	потребовать
5358	5	пошлин
5359	5	появилось
5360	5	праве
5361	5	правильной
5362	5	правильным
5363	5	правом
5364	5	правонарушениях
5365	5	практику
5366	5	превратилось
5367	5	превысить
5368	5	превышать
5369	5	предлагаемые
5370	5	предложенный
5371	5	предполагалось
5372	5	предположение
5373	5	предпочитают
5374	5	председателю
5375	5	представителем
5376	5	представительство
5377	5	представить
5378	5	представления
5379	5	представляли
5380	5	предупредил
5381	5	предупреждал
5382	5	предупреждение
5383	5	предъявлено
5384	5	предыдущие
5385	5	преимущественно
5386	5	прекратил
5387	5	премьером
5388	5	премьеру
5389	5	преследование
5390	5	претендентов
5391	5	претензий
5392	5	Приватбанк
5393	5	привлечением
5394	5	привыкли
5395	5	приговор
5396	5	придерживается
5397	5	прием
5398	5	призвана
5399	5	приказ
5400	5	применения
5401	5	применять
5402	5	пример
5403	5	принимают
5404	5	принимаются
5405	5	приобрела
5406	5	приобретения
5407	5	природного
5408	5	Причиной
5409	5	причитается
5410	5	проблемах
5411	5	Проблемы
5412	5	провал
5413	5	проверять
5414	5	проводились
5415	5	проводился
5416	5	Прогноз
5417	5	прогнозирования
5418	5	прогнозом
5419	5	проголосовать
5420	5	программ
5421	5	Прогресса
5422	5	продление
5423	5	продлении
5424	5	продовольственных
5425	5	продукцию
5426	5	пройдут
5427	5	прокомментировать
5428	5	прокуратуре
5429	5	Промсвязьбанка
5430	5	проработать
5431	5	просить
5432	5	просроченной
5433	5	протесты
5434	5	противном
5435	5	противостоять
5436	5	протокол
5437	5	профильного
5438	5	проходить
5439	5	прохождения
5440	5	процентной
5441	5	процентные
5442	5	прочих
5443	5	прошлых
5444	5	прямые
5445	5	Пурпе
5446	5	пятой
5447	5	пятый
5448	5	равнялся
5449	5	рада
5450	5	радикально
5451	5	рады
5452	5	разговаривать
5453	5	разговора
5454	5	Разин
5455	5	разным
5456	5	Разумеется
5457	5	районы
5458	5	РАН
5459	5	рано
5460	5	распространить
5461	5	рассматривалась
5462	5	рассматриваться
5463	5	Рассмотрение
5464	5	реагирует
5465	5	Реакция
5466	5	реализация
5467	5	реальную
5468	5	реверсными
5469	5	регионами
5470	5	регулировать
5471	5	регулярно
5472	5	редактор
5473	5	резерва
5474	5	резкое
5475	5	респондентов
5476	5	Республика
5477	5	референдума
5478	5	рефинансировать
5479	5	реформ
5480	5	рецепт
5481	5	решила
5482	5	розницы
5483	5	розничным
5484	5	Росс
5485	5	Россельхозбанка
5486	5	Российским
5487	5	Российского
5488	5	Ростеха
5489	5	РПР
5490	5	рубежа
5491	5	Руднев
5492	5	руки
5493	5	Руслан
5494	5	Русский
5495	5	рядом
5496	5	Савельев
5497	5	Сама
5498	5	Самарской
5499	5	самовыдвиженцев
5500	5	самому
5501	5	самыми
5502	5	санации
5503	5	санкциям
5504	5	Сахалина
5505	5	Сахалинской
5506	5	Сбербанку
5507	5	сбросов
5508	5	Свободы
5509	5	Свои
5510	5	связан
5511	5	связывают
5512	5	Северной
5513	5	сегодняшнее
5514	5	сегодняшний
5515	5	сектору
5516	5	Сергеем
5517	5	сертификаты
5518	5	серьезной
5519	5	сеть
5520	5	сильным
5521	5	Систему
5522	5	скорби
5523	5	Следственным
5524	5	следующей
5525	5	словами
5526	5	сложилась
5527	5	сложной
5528	5	случаев
5529	5	случилось
5530	5	сможем
5531	5	снижаться
5532	5	снижении
5533	5	снизится
5534	5	Со
5535	5	собственность
5536	5	событие
5537	5	совете
5538	5	Советник
5539	5	Совкомбанка
5540	5	совместных
5541	5	современного
5542	5	согласование
5543	5	создал
5544	5	создают
5545	5	сознательно
5546	5	сократила
5547	5	сократилось
5548	5	сокращении
5549	5	солдат
5550	5	сообщение
5551	5	сообщению
5552	5	сообщества
5553	5	соотношение
5554	5	сопротивления
5555	5	сосредоточиться
5556	5	составляло
5557	5	составляющая
5558	5	состояния
5559	5	сотрудники
5560	5	Сотрудники
5561	5	сохраняет
5562	5	союз
5563	5	спискам
5564	5	способность
5565	5	способы
5566	5	сравнивать
5567	5	средней
5568	5	Срок
5569	5	стабилизации
5570	5	стабильности
5571	5	стажа
5572	5	стандарт
5573	5	старые
5574	5	статей
5575	5	Статья
5576	5	стоить
5577	5	сторонам
5578	5	стражу
5579	5	странице
5580	5	странно
5581	5	стратегических
5582	5	страховании
5583	5	стресс
5584	5	Стригино
5585	5	строительстве
5586	5	структура
5587	5	структурами
5588	5	субъекта
5589	5	Суд
5590	5	судами
5591	5	судах
5592	5	судебный
5593	5	судоремонтного
5594	5	сумме
5595	5	существенная
5596	5	существенного
5597	5	существенные
5598	5	существенный
5599	5	существу
5600	5	существующих
5601	5	сформулировать
5602	5	счете
5603	5	Счетная
5604	5	считали
5605	5	сын
5606	5	сырья
5607	5	такими
5608	5	такова
5609	5	такси
5610	5	текст
5611	5	телеканал
5612	5	телеканалу
5613	5	Тема
5614	5	тенденцию
5615	5	тенденция
5616	5	территориальной
5617	5	территориальных
5618	5	территориях
5619	5	ТИК
5620	5	Траст
5621	5	трат
5622	5	требуется
5623	5	трети
5624	5	трехсторонней
5625	5	трудности
5626	5	ту
5627	5	тур
5628	5	Турция
5629	5	тяжелой
5630	5	увеличении
5631	5	увеличивает
5632	5	увеличился
5633	5	увеличится
5634	5	узнал
5635	5	указали
5636	5	указывается
5637	5	украинскими
5638	5	укрепление
5639	5	университета
5640	5	уплате
5641	5	упоминается
5642	5	упомянуть
5643	5	управлять
5644	5	Уралкалия
5645	5	успеха
5646	5	уставного
5647	5	установленный
5648	5	уступки
5649	5	утром
5650	5	уходит
5651	5	участвовал
5652	5	участвовали
5653	5	участвует
5654	5	участке
5655	5	Участники
5656	5	учитывают
5657	5	учреждений
5658	5	Уэльсе
5659	5	фактах
5660	5	Финансирование
5661	5	фондирование
5662	5	формат
5663	5	формате
5664	5	формировании
5665	5	формирований
5666	5	формулировки
5667	5	форум
5668	5	Фосагро
5669	5	Франция
5670	5	французской
5671	5	ФРРН
5672	5	ФСС
5673	5	Хабаровском
5674	5	Хамитов
5675	5	Хиллари
5676	5	хищении
5677	5	хозяйства
5678	5	холдинг
5679	5	целей
5680	5	ценах
5681	5	ценность
5682	5	Центр
5683	5	Центральной
5684	5	цифра
5685	5	ЦЭА
5686	5	частный
5687	5	частным
5688	5	частью
5689	5	человечество
5690	5	Чем
5691	5	Через
5692	5	Чиновник
5693	5	числах
5694	5	Читать
5695	5	шагом
5696	5	шельфа
5697	5	шельфовых
5698	5	штат
5699	5	штата
5700	5	Эдуард
5701	5	экономразвития
5702	5	эксперта
5703	5	эксплуатации
5704	5	элемента
5705	5	Эльгинскому
5706	5	энтузиазма
5707	5	эпоху
5708	5	юридического
5709	5	явки
5710	5	являлся
5711	5	языка
5712	5	Якунина
5713	5	Якутия
5714	5	Японию
5715	5	японских
5716	5	японского
5717	5	Ярмольника
