Сравним время работы двух поисковиков на 1000 запросах
Время работы первого поисковика - 327.79038166999817
Время работы второго поисковика - 228.79796361923218
Выводим результаты по запросу врачи Индии, b = 0.75
Первый поисковик
0.	Text_id: 1072,	score: 1.67170348,	text: какова зарплата врача в Индии
1.	Text_id: 3037,	score: 1.47754516,	text: сколько стоит визит врача
2.	Text_id: 2391,	score: 0.84226494,	text: как врачи могут перейти в биотехнологию
3.	Text_id: 3098,	score: 0.84226494,	text: врачи никогда не решаются исцелить больного
4.	Text_id: 819,	score: 0.77662512,	text: ubermoto юридический в Индии
5.	Text_id: 3149,	score: 0.77662512,	text: как пакистан разрушает Индию
6.	Text_id: 3492,	score: 0.77662512,	text: как работает правительство Индии
7.	Text_id: 581,	score: 0.57594891,	text: как отношения Индии с американским
8.	Text_id: 1319,	score: 0.57594891,	text: сколько страниц в конституции Индии
9.	Text_id: 1723,	score: 0.57594891,	text: почему так популярна в Индии
Второй поисковик
0.	Text_id: 1072,	score: 1.67170348,	text: какова зарплата врача в Индии
1.	Text_id: 3037,	score: 1.47754516,	text: сколько стоит визит врача
2.	Text_id: 2391,	score: 0.84226494,	text: как врачи могут перейти в биотехнологию
3.	Text_id: 3098,	score: 0.84226494,	text: врачи никогда не решаются исцелить больного
4.	Text_id: 819,	score: 0.77662512,	text: ubermoto юридический в Индии
5.	Text_id: 3149,	score: 0.77662512,	text: как пакистан разрушает Индию
6.	Text_id: 3492,	score: 0.77662512,	text: как работает правительство Индии
7.	Text_id: 581,	score: 0.57594891,	text: как отношения Индии с американским
8.	Text_id: 1319,	score: 0.57594891,	text: сколько страниц в конституции Индии
9.	Text_id: 1723,	score: 0.57594891,	text: почему так популярна в Индии
Сравним точность двух поисковиков на 1000 запросах при b = 0.75, top = 15
Точность первого поисковика - 71%
Точность второго поисковика - 71%

Выводим результаты по запросу рождественские каникулы, b = 0
Первый поисковик
0.	Text_id: 6587,	score: 1.1783409,	text: каков ваш рождественский список
1.	Text_id: 11143,	score: 1.1783409,	text: какой лучший рождественский подарок
2.	Text_id: 7194,	score: 0.46108992,	text: я не хочу покупать маме рождественский подарок, что я должен делать
Второй поисковик
0.	Text_id: 6587,	score: 1.1783409,	text: каков ваш рождественский список
1.	Text_id: 11143,	score: 1.1783409,	text: какой лучший рождественский подарок
2.	Text_id: 7194,	score: 0.46108992,	text: я не хочу покупать маме рождественский подарок, что я должен делать
3.	Text_id: 0,	score: 0.0,	text: что произойдет, если правительство Индии украдет кохинор кох-и-ноор-алмаз назад
4.	Text_id: 1,	score: 0.0,	text: как повысить скорость интернета путем взлома через dns
Сравним точность двух поисковиков на 120 запросах при b = 0, top = 5
Точность первого поисковика - 73%
Точность второго поисковика - 73%

Выводим результаты по запросу рождественские каникулы, b = 1
Первый поисковик
0.	Text_id: 6587,	score: 2.41093239,	text: каков ваш рождественский список
1.	Text_id: 11143,	score: 2.41093239,	text: какой лучший рождественский подарок
2.	Text_id: 7194,	score: 0.39714921,	text: я не хочу покупать маме рождественский подарок, что я должен делать
Второй поисковик
0.	Text_id: 6587,	score: 2.41093239,	text: каков ваш рождественский список
1.	Text_id: 11143,	score: 2.41093239,	text: какой лучший рождественский подарок
2.	Text_id: 7194,	score: 0.39714921,	text: я не хочу покупать маме рождественский подарок, что я должен делать
3.	Text_id: 0,	score: 0.0,	text: что произойдет, если правительство Индии украдет кохинор кох-и-ноор-алмаз назад
4.	Text_id: 1,	score: 0.0,	text: как повысить скорость интернета путем взлома через dns
Сравним точность двух поисковиков на 120 запросах при b = 1, top = 5
Точность первого поисковика - 38%
Точность второго поисковика - 38%

Сравним время работы двух поисковиков на 120 запросах, b = 0.75
Время работы первого поисковика - 48.366493940353394
Время работы второго поисковика - 25.007312774658203
Выводим результаты по запросу рождественские каникулы, b = 0.75
Первый поисковик
0.	Text_id: 6587,	score: 1.91114814,	text: каков ваш рождественский список
1.	Text_id: 11143,	score: 1.91114814,	text: какой лучший рождественский подарок
2.	Text_id: 7194,	score: 0.41141215,	text: я не хочу покупать маме рождественский подарок, что я должен делать
Второй поисковик
0.	Text_id: 6587,	score: 1.91114814,	text: каков ваш рождественский список
1.	Text_id: 11143,	score: 1.91114814,	text: какой лучший рождественский подарок
2.	Text_id: 7194,	score: 0.41141215,	text: я не хочу покупать маме рождественский подарок, что я должен делать
3.	Text_id: 0,	score: 0.0,	text: что произойдет, если правительство Индии украдет кохинор кох-и-ноор-алмаз назад
4.	Text_id: 1,	score: 0.0,	text: как повысить скорость интернета путем взлома через dns
5.	Text_id: 2,	score: 0.0,	text: найти остаток, когда математика 23 ^ 24 математика разделена на 24 23
6.	Text_id: 3,	score: 0.0,	text: какая рыба выживет в соленой воде
7.	Text_id: 4,	score: 0.0,	text: Я тройная луна-козерог и восхождение в козероге, что это говорит обо мне
8.	Text_id: 5,	score: 0.0,	text: что делает детей активными и далеки от телефонных и видеоигр
9.	Text_id: 6,	score: 0.0,	text: что я должен делать, чтобы быть великим геологом?
Сравним точность двух поисковиков на 120 запросах при b = 0.75, top = 5
Точность первого поисковика - 44%
Точность второго поисковика - 44%
