Сравним время работы двух поисковиков на 1000 запросах
Время работы первого поисковика - 327.79038166999817
Время работы второго поисковика - 228.79796361923218
Выводим результаты по запросу врачи Индии
Первый поисковик
0.	Text_id: 1072,	score: 1.67170348,	text: какова зарплата врача в Индии
1.	Text_id: 3037,	score: 1.47754516,	text: сколько стоит визит врача
2.	Text_id: 2391,	score: 0.84226494,	text: как врачи могут перейти в биотехнологию
3.	Text_id: 3098,	score: 0.84226494,	text: врачи никогда не решаются исцелить больного
4.	Text_id: 819,	score: 0.77662512,	text: ubermoto юридический в Индии
5.	Text_id: 3149,	score: 0.77662512,	text: как пакистан разрушает Индию
6.	Text_id: 3492,	score: 0.77662512,	text: как работает правительство Индии
7.	Text_id: 581,	score: 0.57594891,	text: как отношения Индии с американским
8.	Text_id: 1319,	score: 0.57594891,	text: сколько страниц в конституции Индии
9.	Text_id: 1723,	score: 0.57594891,	text: почему так популярна в Индии
Второй поисковик
0.	Text_id: 1072,	score: 1.67170348,	text: какова зарплата врача в Индии
1.	Text_id: 3037,	score: 1.47754516,	text: сколько стоит визит врача
2.	Text_id: 2391,	score: 0.84226494,	text: как врачи могут перейти в биотехнологию
3.	Text_id: 3098,	score: 0.84226494,	text: врачи никогда не решаются исцелить больного
4.	Text_id: 819,	score: 0.77662512,	text: ubermoto юридический в Индии
5.	Text_id: 3149,	score: 0.77662512,	text: как пакистан разрушает Индию
6.	Text_id: 3492,	score: 0.77662512,	text: как работает правительство Индии
7.	Text_id: 581,	score: 0.57594891,	text: как отношения Индии с американским
8.	Text_id: 1319,	score: 0.57594891,	text: сколько страниц в конституции Индии
9.	Text_id: 1723,	score: 0.57594891,	text: почему так популярна в Индии
Сравним точность двух поисковиков на 1000 запросах при b = 0.75
Точность первого поисковика - 71%
Точность второго поисковика - 71%
